5 5
*----
--*--
--*--
*-**-
-*---
6 7
**--*--
-----**
---***-
-*----*
---**-*
*-----*
7 9
*----*-*-
--*---*-*
----**---
*--*-*--*
----*-*--
-**-*-*-*
----**---
8 11
-*--**-----
*-------**-
*-**-*-*---
--*---**-*-
*-*---***--
--*----*---
***-*-****-
-**--**---*
9 13
---*----*-*-*
-----*-*-***-
-**-**--**--*
---*-*--*--**
*--***--*----
**--*-----*--
-****---*-***
*-*-**-*-*---
*--*--*------
15 21
*-*------------------
*-*---------*----*-*-
---------------*---**
**-----*---*-----*---
**-----*-*----------*
-*---*-------*-*---**
----*------*-----*---
----*-*-**--------*-*
---*-----*--**--*--*-
-----*----------*-*-*
---*-----*-*-*--*---*
---------------***---
**----*-**-----------
-**---*--*----**----*
----*--*-**------***-
35 141
--*---*-----*----*-----*--**-----**----*-*-*---*-**-------*----*--*-----------------*-*--***--***--***-*-*-----------*-----*------*----*-----
------*--**-*----*---------*-*-------*-*---*-------*----**-------**----*--**-**--------*---*------*-*-**-----------**-------*----**---*-*----
----**---------*--*---**--*----*--*---*-*---*--------**----------------*-*----*-----*---**--*--*-------*-*-----*-*-*--**-*-*-*-**---**--***--
----------*-------------*---*-----*-*----**---***---------**-*----*--*--*-*-----*----*---*-*-----------------*---------*---*--*--------------
****--*-*----*---*-*------*----***-**----**--**---**--------*--*--------*-*--*-----*----------------**----****--*---*--*-***-------*--**--*-*
*-*--*-*------*-**--*--*-----*--*-----*---*-**---**---****--------*-**-*---*---*-------**--*-**------*----*----------*--**---*--------**-*--*
--------*------*-*----------**-----*--*---*-**-------*-*--*---**--*--*----*-**-*-----*---*--*----------------*--*--------*----*------*----*--
**--*-*----*--*--------*-----*-*-------*---*------*-*------*---*-----*-*---------*-*-------*-*-*-----------*-----*-*--**----------*-------*-*
-------*----------**-----*-------*-***-----**--*----*-*---------*----------*-*------------**----**-------*---*-------*-*------*---*-*--***---
---*-**-*-*---*----*--------------*-*---------------*--**--*----*-*----*----***---**--*-*--**--*---**---------*-*-----------*----**----------
--------------***---*----*-------*--*---*----------------*------**-*-**--------*----**---*-**--*---*---*----*-*--*---**-*------****-*-----*--
*---*---**----*--***-----------*-----***-----*--*----*------*-**--**----**--*****---*--*--**---*----*-------*-------*-**----***--*-------*-*-
---**---*---*-*--*-*---------*-*-*-*----*----*--------*--*-----**-*----------*--------**-*-*------------*-*-----**-----------*--------*--**--
-------*--**-------*----**--*-------**-*-----------*--------*------*---**---*--------*---------**---*--**--*-------*-**--------*--*--**-*----
**-*--*---*-**-------*---*---------*----*---*-*-*------*--*--*-**-******---*-*-*------------*--*----*--*-*----**--*-*-**-**--------*-----**--
----*------**--*----------*-*---------*-----------*------*--*----*---**-----*--*----*------------------*-*---*--*---*-*------**----*----**---
-*-------*-*----*-*------*--*-----------***-*---*---*--**-***---*---**-----------*---------*--**-*--*---*-------*------*-**---*---***-----**-
*----*------*---*----*------*--*----*---------*-*-*---*----*---*------**--*--**-*---*----**----*--*-**--*-----*---*---*-***--*-----*--**-*---
*-***--*-*-------------*---*--*--*-**-*---*---**--*--*--*--------**-*-*---*-----*-*----**--*--*-*----*-------------*-----*-----*-------------
--*----**---*---*--*-*--------*-*----------**------*--------------*--------*--**-----**-----------**-*------*-*-**---------**-----*-----*---*
-----------*--*-**-*------*--*-----****--*--*-----------*-**--*--*--*----------*-------*----**----*-----*---**--*------*----------*------*--*
**---*-----------**-***-----*-----*-*-*-*--------*---*-----*---*-**---------------**--****--*----*----*----*---*----------*--*---**--*-*-*---
----*-----*-*-----*--------**-------*--*-*---------*---*---*------------*-***------***-----------*------**--*--------*-----------**---*----*-
------*---***-----*--------**--**---*--*--*------*-----*---*---------*---------------*------*-----*-----------*-*--------------*---*---------
--*--------*-----*----**--*-------------*------*--*-----*---**-*-------------*---**---------****-------*--*-**----*-------*--*-------------*-
--*-**----*--*-**-*-------*-----*--*--*-*-*---**-*----------------*------**-*---*--**--*-----------*--*--*--*-*---*----*---***----*---*---*--
-------*----*---------**----**-*-*---**-*-*--*-------*----*------------*----*--*--*--**-----------*--*----------*-----*------*--**-*--**-*---
*-----*--------*-----*----*------****------*--**-----------****----*--------*------*---------*-*---*------*---*------------------*-**-----*--
*--*--------*------------*--------------*---------*--*-------*----------*--*-------------*------------*--------**---*-*---*-*--------*---**--
-*-------***---*--**-*-*--**---*--------*------*-----**--*----*-------*-------*-*--------*---*---*---*---------**---*-------*----------------
--*---*----**------*-**---*------------*-*----*---**----*----**-*---*------*--*-----*--*----*--*-*---*-*--*------*-*-----*---***-----**--*-*-
**---*----*--**--*-----*---------*-*----*-*-------*--**--***--*--*-----*--------**-*--*----*-------***--*--*-*--****--*--***---*-------------
-*-***-----*--*-*------*-*-----**-----*-**-*-*----*-----****----*----*--*-------*-*-----*----*-------**----*-*------*-***---*-------*---*-*--
*---**-**---**-------**---**-*-*-*--*-*-*-----------*--***-**------*-*--*------------*-----*-*------------*---*----*---*--*-*-*---*-------*-*
----**--*--*-*----*---*-*--*--**-*--*--***----------*---------***-*-------**-*-**------------*---------*-*----*--*--------**---*-*-**-**--*-*
55 261
-**-*---*--**-***--------**-*--***---------*-------------*-*------**----**-*--------*--***--***--------*-*--*-----**-*-----*-*-------*------*------**---*-*-*----***-*----------*-------*-*----*-*-**------------*--**---*****-**-***-------*-***--**------*------*--
----*--------------*---*-*--*----*----*-*-----------*--**--------------------**-*----*---*--**----------*-*------*-----*-----------*----------*--*-*-*-*---------------***--*-----***------**---*---*---*--*---**-**---*---*---*---*---*-----------*------*---*----**
--*--**-*------*-***-**-----------*------*---**--*--*-*------**--*-*--**---------*------**---*-*-------*--***--*-*----*-*-**---*--*---**---*-*---**--*---------*--*--*-----**---*---------*--*---*-*--*----*--*---**----***--**-*-*-**-------*-**--*-*------**--*--**
*-*-**-*--*-**-***---**----*----**-*--*--*---*----------*--**-*--**--**-*--*----**--*----*--*--*---**--*-*----*-----***--*-*------*--**-*---*-*---*----*--*--**--**-*----**-*--*-----*-------*--*----*----*----**------*----**--*-*--*-*-*---**----*---*----------*--
---*-*-***-*--------*--*-----*-*--*-----*--**--**-*------***----*-*-**----------**--------*--*----*-*-----*--------*----*------*-**--*-*----****-*-***--*-*--*-*---*-*----*--*---**----*------*-----*------*-*--*-----****-*-***----*-----*--*------*------*--------*
-----*----*----*--*-*----*-**---*--*-***-----***-**-*-----*--*-*--*--*-*-*-*----**-*--*-*--------*----------*--*-***-*---*-**-*-**---*--------------****-*--*-----**-*----*---*-*-*-*-*-*--*--*----*--***---**--------*---------*-*--*--**-**--**---*-------*----****
--**-*-**-*-**---*---*---**-*-**-**-*-*------*-*--*-*-------*---*---**--**--*-*---*-----*----*----***----------****-**------*-*------***--*---*-**---*--*-----****-----*-**--*---*--------**--***--*-*-**-----*----*-*---*---------*---*-*--**-*------***---*-----**-
*-*---*--*--*-*-*----*--**-----------------***-*-*--*-----*--*-------*---*-----*-*-*-----*----*---*--*-**---*---*------*-*----*-*-------*---------*---**-----***------*---***-**---*---*------*---*-------**--*---**-*---*-*----*-*-*---**---*---**--*-*--*-*-*---*--
*-----*------------**-*---*-----*-*-*-*-*------**-*---*----*--**---**-----**-***---*--*---*--*-------*-------*---**--------*-*------------**--*----****-----*-----------*--------*----------------*---**---------**--------*--------*---**--*-*----*---**---*-*-*----
-----*--**------*--***--**--*----------*-*----***-*-----*-*-*-------****--------*---------**----*-------*----*---*-***--*-*------*-**---------------**--*-*----**-*--*-*--*---*-***-----------*-------*--------**-*-*---*-*--*-----*-------*--------*-*----*------*--
*-------------*---*------***---------*-------*------*-*-**-------**----***-*-**---*-*----*-*-**---*------*-*-**--*-------**---*-*------------**--*-**--------*-------**--*--*---*-**-*---*---------*-*-**--*--*--*---**---*---*---------***---------------**-----*--*
**---*--*----*-------****-*---**----**---*-***---**-*--*--*--*-**-----**---**-------*--*-----****-*---***-----*-------*-----*---*----***-----**-*----*--*--*---*------*----*-*-****----------*---*---*----*-*------*-------*-----*-*-*---*-----------****-*--*-*-*---
---**---*-------**-*--*------------*---------**---**-**----****---*-*-----*-*-****----*---*-----*----*---*--**---*-------*--*--*----*-------**---**-----*-------**---**----*--*--*--**--------*-*--*-*-*-----*--***---------*---*-------*------------*----*---*------
-*--*--------*--*-*-*---*---*--*----**-----*---*----***--------**-**------*--------------*------------*--*-*-----------*----*---**--*-*----*-*--*-****------*------*-***-*-*--*-*--*--**-----*-----------*---***--*-*----*-*----------*--**-*--------***--*----------
-*---------*---*****-*-**--**----*--*-**-*-----**-*----*-*-----------*--*--------------*--*-----*-------------*--*-----**--**--*----*-*-**-*---*-----*--*-------*------*-----**-------------**--*-----*----*----**-----***-------*--------*-----------*-----*--**----
--*-*--*--*----**----*-----*--*--*---**-**--***-**-*-*----*---*--***--*-**-*---*--*--*---**------**-*------*****----------------*-------*---*****-------*-*-*-------**--*-*--**------*-----------*-*----------*-----*-*--------------*--------*--*----*-*-------*-**-
--*-**----*---*-*--*--*-**-----*-*----*----*----------*---*------*--**-*----**------*---*------------------------*-*-----*-*-------*---------*----------*--*-----**-*----------**-*-*-*-*--**-******-----*-*------*-*--*****--*------**---------***----*-*--*-----*--
*-*------*---------*----*----*--**---*-----*------------------*--*---*-*----*----****----**-****----*-------**-*----**--*------------*-**----*--*--*---*-*-----*--**----*--*-**-*-**--**-*--***--*--*--*--------*--------*-**---*--*--**---*-*--*-***--*--*----*--*-*
--***-----------*----***---*--*---*-*-------------*----*-------*---*-*-------**-*-*---*-****----**---*-----***-****--*-----**---*------*-**-**-***-*---*-----*--*--**-----*-----*-*--*-----**----*------*-*--*------*-*---*------**-*--*------------**---**-*---*---*
***-*-*-*--*--*--**---------*-*-*-**-----*-----**---*------------*---------*--*------*-***-----*------*-----*----*---**---**---*-----*--*-**-***-*----*----------*--*---------*-----------*------*-----**---*-*------**--------***---*-------------------*-----*--*-*
----*--*----*-***---*-**----------*-*---*--**--*-*--*-----**-------*-*--------*----*--*-------*----------*-*-*-*---*--**--**---**-*-*-------**-**---**-*-*-----**--*-*-**------**---*-------*------*---------*----*-*---*-****-*****--*-----*-------*-*--*-----*---**
----*--*--*-------*-----*-*----***--*--**--*--*-*---*-*-*---*---**-----*----**---*-----------*-----*-*-**--------*--*-*-------*---**--**--*-*----*-*---------------*---*---*---*------*------*---**--*---*----**---*---*----------**------*---**-*--*--------**-*----
*-*--*------*---*--*---*------**-*----*-----*------------*--*-------*-----*---****--*--*-*----------*-*-----*-*-*------*-**----**---*--*---*-----*------------*--------*---*-*---------*--***--**-*--*--*-----*--*----**---**----*-----*------------*---*--*--*------
---*-*--*-------------*-----*-----**---------------*-****---------*--*---*-------*-*--------*-------*----*----*-*--------------------------*--**------*-----*--*-**--*------*--*-*-***---*-**-*------*---------*-**-***----*-*-*-*--*-----*--*--*-*---*----*-*----*-*
*---*--*--------*-**--*--*---------**-----*-***-----*----**---**----*-**-*-******---****------*-*---*-*----**---*----*---------*------*---*-------*-*-*-**-----*---*----------*------*----*---*----**----*--*-*---**--------*-----*-**----*-*--*--*-**--------*---*--
--*-*--**--*--*---*--------*-***----*---------****-*---------*--------*--*-**----*--*--*------**---*---**-------------*---------*------**---------*-*-----------------*-*--*---------**----------*-*-**---*---*-*---*--*---------*----*---*--**--**--*--------*-*--*-
--*---*-----*----**-------------**-----**-*-*-*--*-*-*--*-*--------**--**--*---*---*-*---**--*----*--*--*-*-----**--*---**--*-*--*-----------*-*--*-----**------*-------**--------------*--*---*------------*----*--*----*--*-*------------*-**--*---**--*-----**--*-
-*----*---*-----*------*---------**-----------*----------*--*----**-*-*---------**-*--**---*-*----*-------*-----------------**------*-**-**------*--*--*--------**-----*---------*-*-*----***---*-------*----*--*---------------*--*----*-*---------*-*---*-*--**----
**--*---------*-**----*----------**-**-*-*-*-**--*--**---*---*------****----*-*------*-*--***-----*-------**-------*---*-*---**---**-*--*-*---*--*-***-**------**-------*---*-----*--*---*-**--*-****----*---*--***---*---**--*-----*----*-**-*---**----**-----*---*-
**-----****----**----**---*-*---***------**-**----*----*---*-*--*-----*--*-***--*----*-*---*-------*--*--*-*-----*-*-*---**-***--*---**-*-----*-----*---------**--*----*-*-**---------*-----*--*--*-**---*--**----*-*----*----**--**--***-*-**---*---*****-*--*------
----*--**--**---**--*--*----**----*----*-*--*------*-*-**---*---*----*-**--*--**--**-**-*--**-----*-*----**--*---*-**--*--*---------*---------*--*--*-----**-*--**---*------*-*--*----*-*-------*---*---**----*-*--*-----*----****----*---**------*-----**---*----*-*
*--*--****--*---*--**---------*--------**-----**---*-----*--*---------*-----*---*--*-**-*--***----*--*---*---------*--*-----*-------*-----**--*-*-*-**--*------*--------**---*-------------*-**-*---*-*-**--------*------*----**---*---------*--------***-----------*
----**--*----*--*-----*-*-*-*-**--**-**-------*-*-----*-*---*-**--*-**--*-----*-----*---*--*----*-----*---*---**---*--*----*-*------**-**-**-*-*-------*----*---------*-***---***----**-*-----*---*-*---*--*---*-*****--*-*---*---*---**----**---**-*---*----*-*--*--
-----*----------*---------*-----------------*---------**-*--*--*-----*---*----*----**---**-----*---*----------***--------*-------*-*--*---------*-*-*--------*----*--**--*---*--*----*-*-----**----*-----------*-----***----*----------*---*-**---**---------*-------
*----**--*--**-*-*------**----------*---*----------*-***-*--*-----*-*---*-----*-*-----*----**-----------*----*--**-*---*-----------*--------**--*------*---*---*--**----*--**-***---*----***---*-----*-*----*--*-*-*--*-----*--*----*--*-**--*-*---**------*----*--*-
-*---*----*--*-------*-----*-*--*---**-*---------*-*--------*------***-----*--**---***-----*-*------*---*-*-------*---**----------*--*-------*--**--*--*-**-***--------***----*-----*----------*---*-*---*-*--**--*-----**-----*-**------*-**-----*-----**-*-*----**-
**----*-----*------*----*-*----*---*-**-------**-*-----*-----*--*---*-*----*--*-*-*-----*-*-------*-**--*---*--*--*--*--*----*-------------*-----*---*--*-*-*----*-----*--*-----------**-*-*-----*-***----***--*---*--*-----*---*-*-*-*-****--**--*------*-*--*-*---*
----**------*----*---*-*-*-------------*****-*----**-*--*--*-*-----**-*---***-----*---------*---*****--*-----*---*--*--*--*-----*--*--*---*----**-*-*-------*--*--*--*--*--**---------*--**---*--------*-**-*-----------------*-------*-----*--**----*-----***-------
**----*----*--------*----*-----***--*--------**-----*--**--*-*-*-*---**--****-**-*---**---**------*-------*-----------*--*----*--*--*---*----*---*--*----*-*-------*--***--*----------*--**----------*----**---*--*--------*-*--------------*--*----***------****-*--
-------**-------*-*--------*-*--*--***-**------****-*-*-------------------**---**----**---------*----*--*-*-----*-**----*---*--**-*-**----*---*------*---*-*--*---*---*---**---*-----*---**---**---*------**--*-**--*---*--*-*---**-**-----*------*--*----*-*----*---
-**---**----*---*---**-*---*-------*---*--*--**-------*--*--------------**-*----*----*----*-*-------**---***----*------*-----*-*---*---*--*-----*-*------*------*--*-*-*-------**-------*--------------------*--*----*----**----*-*--------*-*--*-----------*--**-*--
----------*--*----*--**-----*-*-*---*--**--*-**-*---***-----------*--*-*--------*------*-*-*-*****-***-----**-*-*--**------*---*--*--*----*---------***--**--*---*-*-*-*---***--------*------*---------*--**---**-----*-------*----------*-----*---------*--**-------
-**----*------*---*-*--*---*----*----*-----------*--*-*---*--*-----*--------------------*-**--*--*---*--*------------*--*--*-----***---*---*-*---*-----*----*----*-------*--------*-----*-*----*-**--*-----*---**---*--**--*--***-**-----*--**------*-*------*--*----
---*------*-**------*---*---*-****-------------***------*--**-----------*--*--**---*-*------*-------**-****----*------*---*--*------*----*-----*---*------**--*----*----**-----*------*-*-*---*--*-*-----*---------*-**--*****-------------*--**-**---**----*-****---
*-----*-------****----**--*------*---***-----*-**----**---*-------*--*--*-*--*--------*--*---*-*--------*---**-*-*---------*--*--*---------*--****--**--**-*-----------------------------*-*-***-**--*-**-------*---*---**-***-*----**--**-----*--****-----*-*-**-*--
-***-------*-*-----------------*--*---*---**---*---------*-----*---*---**-*---*-**--------*-**--*-**---------***-***-*--*---**--**---*-----*-*---***---*-*---*----*-------*-*---**-----------------------**--*-----------***---*------****-----------*-*--*---*--**--
----****---*-*-*-*-----**-***---**--**-**-**--------*--*------*-**---*---***-*---****--------**----*--------------*--*-**-*----***--*-**--------*--*-*-*-------*--***---**---*-*--***-**--*-*----------*-*-*--*-*--*-*-*------*-**---***-*--*-*-*---*---*---***----**
---**---*---*-*------------*----**--*---*---**-*----*---*--**---***------*---*-*----------**---*-*--**-------**------*----*-**-------*-*-----*---*---*-----**-----**-----*--------**---*---*---*--------------------*---*---**------*-----***-*----*--*--*--------*--
-*----*------*-------------*--------***--***--**-**-**--*--*---------------*-**-*---**-**-*--------------*---*---------*--**-----*---*--*-----*-**------*--*--*-*----------**--*-----*------*-*--*--**--*-*--------*----*-------*---*-----*--**--*---**---------*--*-
---*-----------**-----*----***-*------*---***-------**---------**----*--**-----*---*---*----**--------*-----*-------**-*-****-----*---*--*---*---**----*---*--*-----*-----*-*----*-*----***-----*-*-----*---****-*--**---*---*--*-*-*--*-*----*---*--*-----*----*----
**---**------------------**----*---**-*--*-***-----------*-**--------*--**-----*-----*--**--*---**-----------**--**-----*----*-*----**---*----**------*--------**------*-****----*---------*----*-------*---------*-*---*-*----*----*-*--*----**---*------*-****--*--
--*----------**--*---*----*---*------*-*----***-*--*-------------------------------*-----**----*--*---****----*-**--*--*--*--*-**-*---**-------**------*--*------*--***--**---**---****-***------**----**----------*--*-*------****-*-------***-------*-------**---**
*---*---***--------------*----*---***-**---*-***---*----*--*-*----*--**--*-**-***--**-**-*---*------*----***----*-**-****---*--***----*-----*-*-**-*---*-------*----*---***-***---------**--****--*---*-----*-----*----*----*------*--**-----*------**---------*---*-
--*-*---------**-----*-*---------*--*--*-------*-****---*-**----*--**--**------*--*---*-**---***-----*----*----**-----**-*-****-***--*------*---*----*-***-*----*-**--*--*----*-*--*------*-*--***--***------*-----*------------*---**-------**----*----*--****--*---
--------*------*-------***-----**-**--*-*-**----**----*-------*---**---*----*----------*---*------**------*-------------**--*---*----*---*----*-----------*--**----*--*--------*-----*-*------*-----**-----*---***---*---**------------*------****----*------------*-
75 381
**--------*----**---**---**---*-***---**----*--*-*-*--**----*-*----*---**----**-*--**-*---------*-*----**----------**--*--**-----*--*--*-*-*-****---*--*-*-*-****----*-----*-*---**------**---***-**-*-*-*--**--*-*--*-*--***----*--*-**-------*-*----*--*--*--*-*--*-*----*-*--*--*--***-*---*-***-*-**-*****------*-*--*-----------*----*--**--*----*-**-***--*----*-**------*-----------*-
--*--*---*-*-**-----*-***--*---**-*--*---*--*-**--**--*****----*-----*-*-*-**--*-*-*-*--------**----**--**-------*-*-**-*-***---***-*-------*---*-*--***---**-*--**----*-*---**----*--******----*-*-*----**---*--****-**--**-*---*-**-*--**-*-------*---------*------***-*--------**-***--**---*---***-*---*---*--**--*-----*----*****----*----*----**---*-***-*-----*-**---*------****-**-*-
*---**--*----*---------*-**-----**-*----*--*-------*-*-*-*-*--*---**------*-*--**-*----*--*-*----**--*---*------------**-----*------*-*---*-***-**--****--*-*----*****-*---**-*---**--***-*--------*-*--------*--*--------*--*--**-*--*--*-*-**-*-----***-*--***-*--*-*-***-----**-**---*----*-------*---*-------*-*---*-***---**----*-*--------*---**-------*----------***---*--*-----**-**-
-*****--------**-------------**-*-*---**---**---------*---**-*-**---**--**--*--**-------**-*-*--**-------*---*-----**-----***-------**---*---*-***-*-*-***--***-*---*-----*----*-*--*------**------------***--**----**-------*-**--*---*-*----*--***-*****-*****-*-*--**---*---*--*--**-*------*-*-*---*-------*----**--*-------**-*----**---*------*--**-*---*-*---**-----*-*---**-----*----
*-*--------*-----*---**---*---*--****-*---------*-*----*-*--*---------*--**-**-*---------***-*--------------**---****-*-----***--*---**-------*-*----**-*---**-*--*---**--*-----*-**-**-*--*-----*----*-----------*-**-**-*--------*---*------*-**-**---**---------*-----*-------*----*---*-**--****-*--*-**---*---*-*-*----*--*-*--*-----***-*--*--*-**---*-------*---------*-----*-*--*---*
**---**-***---*--**---**-------***---------*------*--*-*-***--**--*----*--**----**----*---****--***-*------*--***---***---*---*-*--*--*----*---*-***-*--*---------*----*-**--*------*-*--*-*---*-----------*--*-**-**--*----*-*--*-----*---*---*-*----------*---*---***-----**----***--**----***---*--**--*--------*-**---**--------*--------**-**-*-----*-------*-----------*-*--*--**--*-*-
---***--*-*-------*---**-*--**---***-***----***---*-*----***-*--*-----*---*-----*--*-*-*-***--****-**----*-*---*-*------*-----*-*-*------------***----------***--*-*-*-------*-------------*--*-*---*-------*-**---****--**----*-***-*--------*-*--*--**----*-*-**--*---*----*--*----**-**---------*--**-------*-----*--*-----**-*--****------*---*--*---*-*----------****--*------*--*--*-*-
*-*-----------*--*-*-*-*----**-*****-*-*-*****-*----*-----**-*------*--*--**------***------**---***-*----*------**----------*---*-*--*--*-*--**-------*-*--*-*----**-----*---*-**--*--**-*--**--------**-----**-----****--------*-*---**-----*------*-----*-------*-**-----*-*--***------------*-*---------**-*-*****------*-*--*--*---*----***----*--*-**---*---***-*-***---*-**-*--**------
*----*--------**--*---*-----**----*-*------**-*---*-*---*-*----*---*------*---*-*-*-*-*-*-*-----**--*-***-**---*---*-*----*---**-**-------**---**---*--*--*--------------*-*-*------*-----------*---*--------*-**--*-----*----**--*-*--**---*---**--*-----*--*-*---------***----*----**--***------**-----*-*--*-----*-***-*-*-*----*--**--*-*--*---**----*----*-****--***----*--------*-*--*-
*---**------*--*--**--*--*-*-*--**-*-**-----------------*-----*-**---***-*--**-*-------------*-*-*-*-**----*------*-*----**-*-****------*--*-**-*------------*-*----*-----*-*------*-*-*---------*-----*--*-------------*---------***-*--*---*--*----***---------*-*--*---***-**--*----**--*---**--****-*--*-*--------*---**-*----*--***-*--*--***----*---*-**-*----*-*-------*-**---*--*-*--
-**-*-----*---*-*--*-----*--------------*-----*---*------*-*-*--*----*---*--**-**--***---*-**------*------*-*-----**----------***--**----*------**--*-----**------**--*----*--**-**----*-*-**---**--**--*-*-----**------*-**------**-------*--*-----*------**-----**-----*----*--**----------**---*--*------***----**---**------*--------*---*------*-*---*-*-*------------**-*-*-*-*--------
----*-*----*---*----**--****---*-*-*-*--**-----*-**--------*--*-*-*-**-**---------**--------*--*-**--*---***--*-*--*---*****------**-----*--****-*--------*--*---*--*---*--*-**---*-***-***-*-*---*-**----*-*-------*-----*-*--**-----*-*-*---------*--**-**----*------------**--**-----**------**-----*--*-***--*-*-**---*----*-*-*-*------*-*---*-**-*-*----***--*--****-*-**-*-----****---
--*---*----**--**-----*--*-*-------*------*--***----*-*------*------**----*-**---*--**--*---*-*--**-**-***---*----***--*---*--*-------*---*-**-***-**-**-*-*----*------*----*-----*-*--*****--*****----*----*---------**-------***------*-*------*--*-*--------*-**---**------*-*-----*--*-*-**--*--**-*---****----**-**---**---------**--*-*--**-*-*--**--*--*-----***--*-----*--*----**-**-
----*-*---*-----*-*--------*-*---*-----------**---**-----*---*-**--------**-*-*-----*-----*--***----------------*---**--*----****--*-*-*****---*-*----*---*-*-***-*-*---*-**--*--*--*----------**-*--**------------*--*--*--*--*--****----------*--------**--**---*-------**---*---**--*--*---*-*--------------*--**--*-**---*--*--*-**-----**----**---**--*-**-***--------*-*-*-*-----*----*
*---*-**-----*---*---***-*---*-**------------*-*-----------*-*---**---*-*-----*-*--*-**--------*-**---------*--*-----**-----**-----*-**-*----***-**-*----------*--*--**-*---*--**-----***--*----*---*---*------------*-------*-----*--------*---*--*-----*-----*------*-*-*--*-**---**----**-*----****----------*----*-*-*--**-*--***--****--*--------*--*----*-*--**---------**-*--------*-*
--*--***---*--*--**-------*-***----**--*-----*--*-*-------*--*---*-*-*----*----*--**-**--***-*-----*-***-*--*---------**-*-**-**------------*---*---**--------*-*-*--*-*----***--*---*---*----*----*---*-*--**-------**---**-----*----****--*-----*--------*--*---*---*--*--------*--*-----*---*-*-*--*----**--*-----***----*--***--*--***--*-**-*----*------*----*---*-**-*-*----*-*--*-----
-----*--*----*--*---*----*--------------**-*--------*-*-*---*--**--**---*----**----------------**---**------*-*---*-------------**-------**--*----------*-----*-------*----*--*-----*----------*---**---*------**--**--------****--*--**--***----***-*------*--*---**--*------*---*--*---*-**--**-**--*-**-*--*------*-----*-**-**----**-*---**-*-*---*--*----*--*-----------*--**-*---*--*--
--*-**-----**-*--**--*----****--**---**-*---*---*****------*----*****---*-------*--*-*---*--***-**--*-**--*---*--*---*-----*--*--*-------------*--**----**--*-*---*----*-*-*---------**-**---*---**--*-*-----*-----**-**---*-*--*-*-*-*--*-***-*-**-----*----****-*-****-*------*-*-------------*----*-**--**----*--*-----****--------**-*----*--*-**-*--------*---***-----*-**----------****
-*-*-*---*-*-**-*-----**---*--------***-*-*-**-*-*-*----*-*-*-*-*---*--------*--**----*-----*-**-*-----*--*---**--*-*-*-*-**-*-**---**------*-*-***--**-***-------***--**----**----*------*-*----------*--*--**--*--**-*---**---*----*---*-*--**--*--*--*-*****--*---**----*-**---*-----*-**---*-----------------------**---**-*-**---*-*-*----*-*----***--*---****-*-----***-------------*--
--*-----*------*--------*----**-*-**-------**--*--**-----**-----*----******-*-----*-**------**--*----------**---*--*---*-*-*-*-----*-*----*----****------**-*--*-----*----*-----*--------*-------*-*-*---*-*-*--*--*-*-**----**----*----*-*----*---*--*-**-**-----**-*--*---*-*-*----*-*-***--*--***----**-*-***---*-*---*-**--***----*---*-----*------*-***-*------*--**-*--*---*--*----*--*
-*--*-**-----*---*---**-----*-**-----*--*--*---*-**-----*-*-*-----*-----------------*----**--------------***-*-**----*--*-*-------*-*---*-----**------*---*------*--*----*-*----**-----*-------*----*---*-**--*--**--------**---------*----*-*---***--------***-*----*------*----*----*-*----*-***---**----*-------*-****--*-*--*-*---*-*-*-*--*-*--**--------*---**--*-**--*-------*-*-****-
*----*-**---**--*-----*------***-*----***--*--*-----*----*-------*-***------*-*--**--**-----***-**--*-*----*-*-----**-----*---***-*-*----*-*----*-*--------*-*----*------*--**----*--*--***-*-*---*-----*-**-*----**--**--*--*--*-------*----***----*------*-------*--*------**--*-*-*---***-***-*-------------*--*--**------*-*--*-------*--**--*-*--*-----*-*--*---*----*---------**-**-*--
**----*----******-----**--*--*--*-----*--------*-*-----****----------*---*----------*--*-*---*----*-*--------*---*-*------**-----*-------*------*---------**--*-*---**---*--**-*--*-*-*--**---**--------*------*-----***------*-------**--*---*-*------*----*--**-**-----*-**---**----*-----*-------****----------*---*-*-*--*----***--------*-----*-*-**--*-*--*-*-------*-*-*-----*--------
-----**-*-**------**--*-**-*-----**----------*-*--**--**-**---*-*-*-*****----*---**-*--**-*--*--**-*-*-*--**--------*---**-**-*-*--**-*---**--**-*--**-**-----*-*-*-***--**-*--***-----*--*------*------*--*-**----**----**----*-**-------*-*-*-*----*--*----***----***---*-**-----*--****-*-**-----*---**---*-**-----****--*-**--------------*--*-**----**--*--*-***--*---*----*----*-*--*--
-----***----*----****---*-*--**----*---*---*---*--**---------*--*-*---*---*---*--****-*------*---*-*-*---***-----*-------*-*-----*---*----***-**----*-------*-*-------*--*-*-**-*----*------*-*------******----*-***-**---*-**---**------*--***-**-*-------*------**-*----*--**-*--**-------*-**-***--*-**----*--------***-----*---*------*----*--**---*-----------**--***-------*-----**--*-
-*--*--*----*---***-----*--------**-**-*--*------*---------**---*--****----*-----*-**-----*---**--*-*----------**-----*-*---*-*----*--**------**---**----------*-------**----***-**-**-*------**------*-**--***--*---*-*------------*--------*-*-*--*-*--*----*--*-*----**---****-----**--*--**--**--*--****--*------***-*-**--------*--------**-**-*----------*-----**---*-*---*--**-*----**
**---*-----*--**---*-*----*--**-*--**------*-**-*-----*--*-*--*----*-----*-*--*-**-**---*-**--*--------****-*-**---*-*--**-----*--*--**-----*-----**---*-**-*-*---*-*-*-----**----*--*-------**-*---------**-**----*-*---*----------***-****-*-*--*-*--------*--*-*-*-*--*---------*-----*--*---**-****------*-*-**--*---*--*--*--*--**-----*-*-*---*------**--*----*---*------*---*-----*---
-**------------**-*----*--*---*---*----------***-----------*-*----**-----------*-*-----**-****-----*----*---*------**-*-*------*---------*****---*--------*--*----*---------*-----*-*-*----*--------*-***----*-------*-*--***---*--**---*---*-----*--*-*------***---------*---------*-**---*-*----**-*--*--------*-----------*---*-*---**-**----*****-----*-----**--*---*****-----*--*-------
**-------**--*-**--*--**----**----*----****--*-----*---**-*-----*-****--*----***-*------**--**-*-***------*--*---*--------**---**-*----*--*--*-----**---------*------**--*--*--------*-*-----***-**--------*--------**---*---**-----*--*--**-*------**----**---**----------**--*-*-*--*----**-**-*-*----*---**----*-**-***---**---**-*------*-*-------*-*--*--*-*--*----*-*---***-----***--*-
-*--*-*-*--*------*-------*---*-----*-*------*-**---*----*---**-*-*-*------**-*-----**-*------***-----*-***--*-*----**-----*--------*----*--*--*---*--*--***-**-***--***----*-----------------**---*-*-*-----*---*--------***-**--*-*-*-----*-***--*---***-----*--*---*-------****--*---*------*--*-*---*-*-*-**------*--**----**----**--------**-------*-***-*-*--*--*----**---------**-**--
-*--------*-***---*-*-*-*------*-**--*---*----*--*--*-*-**---**-*--------****-*--*--*--*---*---------***-*-****---****-----------*-*--*-------***--------*----*---**--------*--------*--**--*--*--***---*--*----*------*-*------*-**-------*------**-*--*-*-*---**--**--*----*-----*-*-*--**--****--*--**---**-**---*---*--****-***------*-----**-**-----*----*****--*--*--*-----*-**--*-*---
-*--**----**--*---*-------*-**-*----*-*------*---*-*-*----*---**----*--***----*------*---*----*-*---------*---*--*-----*---**---*-*------*-*---**------*-***-*------***------*-**----*----*-*--*-----*-***----*-----*----*-*----*-*-***-**-*----**----*-*-*-***-**-**---***-*----------**--*----**-------*--*-**-------*-*-*--**-**-----*-------*-**--*--*-*---**-*---*-**-*---*---*--*--*-**
---*--**--***------**---*--*-*****-*---*-**-----***--*-**--*-*----*-----*--*------*--*------*-*--*--*---*-*-***-*-***-*---*-*-**--*--*--**----*-*---*---**---*----*---**--*--------**-**--*-*----*-*-**-----*--**-***----*-*-***--***--**--**--*------------*----*--*---*-*--*--*----*-*-*-**--**-****-***------**---*----*--*------*---*--***------*------*--**----*----------*--**-*-*-*---
-*-***-**----*-*-*-***-*-****--*-***-*--**----**---*-----**-*-**--------***--*---*-----*-*---**---*---**--------*---*-----*-*-----***-----*-----------**-----**---*--*-*-*---**-----*---**--*--*****--*-**--*--*---*---****---***---****------*-*-***--*-**-**----*---**--------***--*---------*-*-**---*--*------**-*-*-----*-*-**------**---*-----*-*--*-*------*--*-*----*-**------*---*--
*--**-----*-*---*-*----*--**------**--*---*-*-*----***----*---**-*-**--*---*--*-*-*--*----*--------*--------****--*----*----*-*----*------*---*-*----*---***------------**---**-----*---*--*------**-**-*----***-------*--*----**--**----*-**--***--**-*-*--*----------***-*----*------*-*--*-*---*--**--**--*--*---**----***--*---****-----**-------------*-----*-----**-*------*--*-*****--
---**--*--*----*--***----------*---*---*--*----*--------*----*---*----**----***-----****----*--*-*--------*---***---*------***--------**-*****-*--*-*---------****-*-----*-**--*------*-------*------------**---------*---**-*-*-*--*****-*--------*---*-*----*--**---*----*--*----*-**-**----**--*-*--*---*--*--**--**-***-------*--*---*****-**-*-*-**---**---*--***---**-*---*-*-*--------
--*-***---*--***-***------*-**-------*-*--*-------*-*--*---**-------*--------***--*---*-*--*----*-**-**-------*--------*-**-**----*---------*-------****---*--*-------*--*---*------**-*-*-----**--****---*---*--*-**-----***---**-*--**------*-----*---*----*-*----*--**-*-*-*-----**-*--***----*-***-*--*-*--*-*---*--**--*--*--**----------*--**-*--*-*-*--*-*--**--*-*--*-*--*-------*---
----**-*-*-----*-*----*----------**-----*-*-****---***-----**---*------*----**-*----**-*--*-----*---*--*--*----**-*--*-*-*--------*-*-----*--*----*-*****--*-----*-----*--*--*--*-**---****-*--**-*---*--**---*-*-------**---**--*-------*--**-*----*-------------**--*----*---*---*-**----****--****-*--------*-*---**----*--*****-----------*---*-**---*-**--*---*--**-*-*----------*----*-
-*--*-----**--*--*--*-------*-*-***-*--*--*-*--*--------*-*-----*-----*--*-------***--*--*----*-*----*--*-----****-----**----------*-------*---***----------*--*----*------*-*-----*-**----*---**----**----*--*-*---*****-*-*---*--*-------*-----*--*----*-----*--**---*-*---*-------*--------*-----*--**----*--**--**-*-*-------*-*---*--*-*--------*----*-*-----**----**-**-----***-*------
------**----*------**----*----**---***-*-**--*--*--*--*-*---*-*----*-----*------**-*---*---***-*-***--*--**---*--**--*-------****---**--*--**--**----*-*--**-------**--***----*--*--**------*--*-**---***-*-**----**---****---*---**----*-*----*--*---**--*---**---*-------**-*-*--*-*****--------*---*-*-*----**------*-*----*-*------**--*-*------*--**----------------*-------***--*------
-*---*---***---***-*-----*-----*--**--*****-*------*------------*****------**----*------*-**-**-*--***----*-*-------****-*---*---------*--*--*--*---*-------*--*------*-*-----**-----**-**-**--*---*-**----*****----*-----*-*---**--***--*-*--*-----*--**--*-*-*---*-------*--*---**------*-------**---------*----*-**----*----*-----***---****--*--**-****-***-*----*---*-*------**-----*-*-
---*---*---**----***-*-*-*--*-**-------*---------***---**------**----*--*--**-*---**-*-***---*-**-----**-*---*------*-*-***-*-----*-------**---*-**-**--*----------**----*--*-*--*---*----**--------***-*-*-*-**--*----*-**---*--*-**-*---**-----**------**-*------*-*-------*------*-*--------*--------*----*---*--------*---*-----*---**-*----*-**--*--------*--*-**-*--*-*-*--*-----***---
-*-------*****--*---*--*---**--*-**---*----*--**----****----***---**-*-*-*-*--**-*-------------*-*--*----**-----**-----*---*--***-------*---------**-*---**-**--***--***-*----*----*-------------*------*------**--***-*----*-*-*****--*------------*--*----**-----*---*----*---*-----*-*----*---*--*----*--*---*-**--****-*---***-------**----***----*--*-*------*----------*--*-**-------*-
*--*--*-*-----*--*--**--*--*---***-**--***--*-*-**--**----*--*---**------*----*--**-**----------*-----**------*---*-------*-------*---------*--------*--*--*--**----**---**---*--*------**------**--*-----*-----***-----**-**--*-------------**----*--*-**-------*-----------**-*----**----*---*--***-**--**--**--*-*-*--*-*----*--*-*----**-*---*--*-**--**-------*-*-*--*---**--*---**--*--
------*------*-----------**-*--*--*---*--*-**------*-***-*-----****-*--*-----*--*---*----**--*---*----*-------***-*--**-------**--**-*----*-**--***--**-*---*-**---**--*****---****-***--*---*-*-*--------***-***--*--*--*------------**--*-----*-*-*-*-**-----**-----**--**-----**-*----------**-*-----*--*--*--*-*-*----**-*------**---*---*--*-**-**-***------*-*-**----***--**----*---*--
--***--*--*------*---*-----**-**---------**--*-*---*-----**--*--***--*----*--*-*----**-*-**-****-***--------***-*---*--**-**-*-*-*------*-------**--*-*-----*---*-*----*-*-*----*--*-----**-*-----**-***-----***-----*-*---*----------**--*---**--*---*-----*---------*--*-----**--**--*-------*-*--*-*-**-----**--*--*-*------*---*-*-----*-*---*-**----*-****-**--**-----*-*---*-**-**---**
***--*-----------*-**-*--*-*---*-**-*--**--*--******-*---*----*----*--*--*-*----*----*-*--*---*--*----**---*-***---*-**--****--*-----*--*---------*--**--*--*----*-****-*----------------------***---*--**-*----****--*--------*------*-----*-***-*-*---------*---------*--***---------*--*--**----*-**-*-*--*-***---*-----*-------*------*-**---**---***-*--**-*--*--*-*------*---**-**-****
--**-***---*--*--**--*---*-*---*---***---*----*-------**--*-*-----*-----*--*-*----*--*-*----*-*-*------**-*--*----**------*--*--*--**----*---*---*-**-*---*--*------*--*-*-*---**-*--**--*------*--*-*-*-*-**--*-*----*------*------*--*-**-**-*-**----*-*----**----*--*-*-------*-*-*---*--------*-*--**--*---*-*---*-***-**---*---*-*****---**--*-*-*--*-------*----*-*----*-*-*--*-----*--
---*-*----*---*-*--*-*-*-*-*-*-***----*---*--**----*------***-*----*--------*-*-**-------**-*-----*--***-*-------*-----*-----**--*--**---*---**----*-*-***-*--**---*-***-------*--*----*---------**-*-****----*--------*---****--*-----**-**------*****-------*--*-*--*---*-----*--**-*--***-*---*------*------------**--*******--*---*-*----**----*----*--***--*--*-------*-*------*--*--*--
----*----*-**-----*---**---*-**-------*--------------*-*------*--------***--*-*--*-*-*---*-****----**---*--**------***-*---*------*---*-*-*--***---*----*--*-***--*-**-*--*---*-***-*--*---*-**--*--*-------***-**--****---*---*--*------*-***--------*--******--*-**-*-*-*---*-**-----*--------**--**--**--*--**------*-**-*-*---*-**--*-------*-----***----**---*--*-*---*--*----***-**----
-----*---*-**-*****---------*-*--*----**------*--*---*-*-----*----*--*-----*----*----*----*--**-----*---*-----*-*------*---*--*-----***--------*-*--**-*------*---------**-*--*----***-*-----**-*-*--*--***---*-*-----**-----**-----*-***-*--*-*--**-*--*---*-----**--*-----*-**-----*-**---**--*---**-*-*--*---**--**--*--*---**--*------------------*--*-***--*--*-----*--*--*-----*--**-*-
*---------*-*-------*--*--*-*-*-*--**----------*-------*---*---*-----*-*----*---**-**---*---------*-------**--*----*----**----***----*---*---*-*-*------***----*-----*------*-**------*-----*-**-----***----*--***---**-*---**-*--**-*--*--*----*-*--------*-----*-----*---***-*-------*---*-**-*-*--**----***-**--***----**-----*-**----*-------**----**--**---*----**-*-*----*-*-****--**--
*-*---*---*---*---**---*--*-*--*****-*-*--*-----*-*--**-----*--*-**----***----*--****---*--*--*-----*-*---*-*-----------*-----*---**-*--*-----------**-----*-*--**--****-*------*-------*--*------*-**-*-*---*-*---*-*-----**-*-----*---*---------***--*-*--------------*---*---***-*--**--***--*-***---*--*--*---**---*-*-*-*---*---*-------**-**-------*-***-**-*--*-**-*-------*-----**-*-
**------*----*--*-*--------*-**-----*----*---*--*-*--*-*--*--*--**----------*--*------***-*----*---*-*-------*-----*----------*******-----*--*-----*-*-*--*--------***---*---**---*------*----------****---***-----*-*---*--*-**--***---*----*---***------*---------*---*--*----*------**--*-----**------*---*----*--**-----**------*-*------*-*----*-*-----**-**----*--**-**--*--*-*--*----*
*-**------*------*-*---**---**-*-*------*--*---*---------**------*--*---**-*-**-*---*------------**---**----*-*-*--*--*-**---***----**---*---*-**--*-***----*-**-*-*------**--**-------*--*-****---**----*-**--*-*-*--*----***----*--*------*----*--------*--------*----------***--*-**-**--*---******--**-------**-*-**--*----*----**--**----*-----*-*--*---*--*-----*--**--*-**---------*-*
---*--*----**----*-*----*--**----*-*--*-----**-**------*-*-----*---*----**-*--***-*-----*---*----****------*----*--*----*---*-*-----*---*------***--*---*-------**---*----------*---**------*--*---*---*----*--------------*--*-**-*-*-*--*--------**----*-*-----*-*----*------*-------*---*-------**-*----------***-----***-*----**---*-**----***----*-----*---*-*---***--*-------*----*---*
-**-*----**-----***------***---*--*-*----*---*---*-*-----*----*--**----*-*-*------***--*-------*-*---***--*-------***-*-*-*-----**--***--*-*-*---*------*----*--**--*---*-------*------------***-*-*-*--*-*-*-*----*-*----*-***-----****-------*---*--*--*-*-*---***--*-**---*-*--**---*-*--------*-**-**-*-*--****--*------*-----*----*-**--*-**------*-*-*--*-*--***--**-*-*-*-*--*--**---*
*-*------*-**--*-*---*-------*-------*---*-----**---**---*-*-*-*--*-**----**------*--------*-**-*---**-**-**-*-*--*****------**--***-*------*-****--*------**-*-*-----**-*---***------**---*--*-----*-*---*-*-*-**-*--***--*---*--**--**-----*--*-*------------*------*-*-***----*--*----*------*---*-*---**---*---*-***----*----*-----*---*--****-*-*--*-----*--*--*--*-*-*--*----*------***
*----*-****-*-*-*---***------*------*--**----**-*----**------*-*-***-*---*---*------**----*--*-**------***--------**---*--*-*---**-***-*-**-----------*-*-----**---**-----**----------**-****------------*--****---*----*-----*-----******-*-*------*------*----*-*-*-**--*--**--*----*-*-**-------***---*-***--*-*--***--**-------****--*-*-----***-------*-----*--*---*---*----****---*-*--
-*---**----**--*----*---*-***-*-*-*-*-*----**-----***-***--------*--**----**--*-------**--*----**--*-*-*---*--*---*-----*---**--*-----*--*-***-*--*-*--------****--*----*--*---**---*------*----*-****------*---*--*---*-*-****--*---*--*----*--*-----*-*---*--*-------*-------------*-*-**-*----*-*-*---*-*-**---*--*----***--*-----*-*--------**--****-*-----*---****------*-**--**------**
-----**-----**--*-------------**-*-*--------**----*---*--*---*---*-*---*-**-------*--------***-*--*--*-**----*----****--**-*-*-*-*-**----*--*--***--*---*---*----*-*--------*-**-*--**----*-*-**-*---**-*-**---*-----*----*-*-*---*---***------------***-----*--****----*-*--*****-*-*--*-*--*-**--*****--*----*----*-*-**---*--*-----*------*--***--**-*----**------***-**--------*----***--
*---*----*-----**-*----****-*---------***-----*----*-----------*--*-*----*****--*---*-*-*----*-*---****-**--**---**------*-*-----*----*----**-*-----*--*--------**-----*-**----*--*****----*--*-*-----*---**----*--*-----**---**-*------------**-----**--------**-**----*--*--**------*----*-*-*-*----*--*---*--*----****-----**-*----**-***---***--------**--------*--------*-----**---*--**
-**-*---*-***----*--*----*-**--*--*-*------*---*--*-----*-**---*------***-----*---*-*--*--*-*----*-*-*-*---------*-*--*-*-----**---**-*-*-*--*--**--**-*--**--*-*---------*-**-----*-*-**-*----***----**-*---**------*-----*--**--****--**-*----**--*--***---**--*-*****-----*---**-**---------*--*---**---*---*----*-**-**--*----*-*--*--*-*------*-*-----***--**---*-**-*-------*---**-*-*-
--*---*-----**---**-*--**-*-**-*--*--*------***--*****-*--*------****--------*-----------*-*-*-*--***--*--*--**----*-*--*----*-*-*-**-*--****-------**-*------*----**---*---------*---------**---*--*-**----*--*-*-------*-*------*-*-------*-----**------------*--**-**------*----*--------*--**-*-----**-*-*------*-------*--*-**-*-----*----*-*-**---*-*---*-*---------*-**-*-*-*------*-*
*-----**-*---*---*--*---*-**--*-*----****--*--*---*--**---*-*-----*--*-***-*----*---*--------**--*----*------*-**---*-**--*-----*----*---------***-----**--*----------*--**----*-----------------**-*------***-----***----**---*-----*---*--*****--***--*****------*--------------------*--**---*--*-------------*--*-**-*-------*-----*--**-*-**-**---*--*---**---------**-*-*-----**-----*-
***----*------*---****-**-*--**-*--*------**---*-******-**----*-*--*-***-***--**-------**----**----------*--**-*-**-*-*----**--*---**-*-*---*-------**---*-*----*-------*-*--*-*-*--*--**--**-***-*------*****-*-**----*------*-*--*-----*-*--------*--*---*--*------*-----*---------*--**-----*--*-**-**-*--*-*--*--*--*-*--*---------**-***------*---*--*-----**------*-*-*----------*****-
**------**--**---**-**--****-*----*--------*-*-**-***---*****----*-----*---*-*----*------*-----*----*****--*-*-*-*--*--*---*-****--*-**----**--*-*-*----*-----------------**--*----------------------**-**--*---**-*--*--**-*--***-**---------***--*---*------*--------**--*-**--*-**--**-*------***--*----*-**---*-**---*--*--*-*---*--*---*--*-------***-*-------***-------*--***-*-**---*-
-**--***-*-*--*----*--*-----**-*--------*----*--*--*-*--*-*----*-------------**---*-----*---*---*------------***-------*-**-------*-----**-**------------*-**-*--*--*-**-*-***-*-*-----------*--------*-*-----*--**---*--------*-*----*-----*-*----*-*-**--*-**----*-*-**-*---**--*--*-----*-*-------*-*-----*-*-*-----------*-----------**----*--**-*------*-**-**---**-*-**----*-------**--
-***---------*-*-*--*-**-**-**-----*-**---**----*-**-------*--***-*-**-*--**---*-**-*-*--**-*-*--**-******-*-*-*------**------**-*------*-----*-**-*-*--*---*****-*--------*--*--*---*-*-*----**-*-----*-*-*-*---*----*--*---------------*--*-*-*-*----**----*--*----*-*---*-**------------***---*--*-*--------*--*-----**-*--------*---------*----**-------**-****--------**---**--****-****
----------*--*---*-----***-**--*-*-*-*----****-----**-**----*---*-*--*------------*------*--*-------*----*----*--*-*-**-----*--*----*--*----*--*--*--*----*--***--**-*--*--**-*-*-*-*------------*--*----*---*-*---*-------*--*-**-*-***--*-****-*--*-------*---**-*--**-**--**-*--*-**-*--*---*----**-*-*---*---**---*----*---**---***---**--**----*-------*---*-*-***--*----*-------**----*
**---**-----*---***----**-**-*----*----*-**---*-*--***---------*-*---*-------*--*------**---**--*-------*------*------*----*---*---**--*----*---***---*-**------**-*-****-**-**-*-*----*--*-----**--*-----*--*-*------**-*-*----*---**---*--------*-***---*-*------*-*----**---------**-----*-**-*-*---*--***------*---*--*---*--*-*-----*****-*-*--***-----*-**-----*----**-----*------*-*--
*-**-**------*-*------*--*-----***-*---***-*-***-----*----**-*----*-*----*--*--*-****----*--*-----**---**-***----*--*--*-*-----*--*-*---**-**-*-----***--****---*-*--*---**--*-*-**--*-----*--*---*--*-*---*-*-------*--*--------*-*----**--------------**-----*---**-**---*----*-*-*--*-*--**-----***-*-----*--*-------*----*---*-**-----**--*--*--*-------**-**--**----------------**-*---*
*----*--*----*-*-*----*-------*-----**-----*-----**--*--**-----****-*----*--*---*---*---------**-----*---*-------*----*---**-*---*---**-*-*------*-------**-*---**----*------**--**----------***-------*-*-*------*--------**-------*---*---**-**-----*-----*--*-*----**-*--------*-----*--**-*---*-----*-*--**--*--**--------*-*-*----*-**----*-----*-*-**-*--*--**--*-----*-**--**-*-----**
***--------**----*-*--**------**-***--*-*-----*--*--*----*--*-***--------**--*-*-**-----***-*--*-*--*----*-*-**--*-**--------------*-*--*-------------*--**-*---***--*-*-----*-*--------**-*-*------*----**-**-*---**---*--*-*-*------*---*--*-***--*-*-***-**------**-***--------*-*-*-*-***----*---*----*----*---*-*----**---------**--*-*----***--*--*---*****---*----*------**---**----*-
*-----**-**---*-----*-*--------***-*-**--*----*-*---*-----*-----*-*------------*-*-------*-----*--**---*----*-**-*-*-----------**---*------**-**--*-*-*----*-*--*--------*--*---------*-*-*--*---***---***-*-----*---*--*-**-*-*---*-*---***-*-*---**-**-*-**-**--*---*----*-*---*-*--*--------*-***-----*---*-*---*---***-*-*-**-----*-*-*--*--**-*-------**--**--*--*--------**--*----*-*--
95 501
--*----*-*-***----*---*-------*-----****---*--*-****----*-----*---**--*--*-**---*-----*---**---*----**-***--*--*-----**--*-*-*--*----*--*-*--**-*-**---------**----****---*-**--*-**--**-*-**-**---*--*---*-------*-*-*-*-*---*---**----*****--------*-*--*-**--**--------*----*--****----*-*---*------*-*----*---*-----**-***--*------**--**--*--*----------*-------*****-*-*-***-----*-*----*-**--------*--**---****-----*---**-*---***-*----*-*-**---**-**--*---**--*-*--**----------*-*---*----*-----*-**----*-**
-*-**--*--**-***-----**-------**--*---*---****--------*----**-**-*--*------*---***-----**--***---*-*---*-*-------------------*---*-*-----*--*-**-*---**-*----***--***---**---*-**-*-*-**-*-----*-*----*---*--**--**------*-*------*------*-***-*-----*---*-*---------*----*-*-------**--**--*-*-----------****-*----***-----**-*-*-***-*----***-***----**-*-**-*-*--**-*--------**----*--*-***---*--**--*-*----*-----*--**-**--***-*----*-*--*---------**-*--**--**---*-*****--*----*-*-**--*---**----*-*---**---**-*
-*-*--*---*---*-*--*--***-***---*-**-***-*------------------*--***----*-**--*-**-----*--**-*--*----****--*--*-*-*****--*-*-----*------**----*-*-*--**---*-*-----*--*-***----*-*-*-**----*--**-*---------*---*--*---*-*-**-*---**---*****-------*****--*---------*-*---**-*-**-****-----*-*-***----*-------***--**-***---*-****--**----**-*-**---****-*--*-**--*-*--*--*-----*-*-*--**-----***--*-*--***-*--***---****----*--**---*-*--***-----*--***-*-----***--*----***--*----**---*---***---*----*-**-*---*****----
-*----*-**-*---***--*******---**---------------**----*------*---*--*----*-*****--**-----*--*--*--*-----*--------*---***---*--*------*-*------*---*--*---**------*----*------*--**--------*--**-*--*---*---**--*------**-**--*-*--**----**-*-*-*-*-**-**-*-*-**----**----*----**-*--*-***--****---*-***---***---*----*-**-*-----**----**-*--**--*--*----*-*-*----**-------*--*---***--*-*-------**---**-**---**--*------**-*-*-*--***-***----*--**-*---**-*-**-*-*------***-**-*-----*-*---**-*-*------------------*--
*-*--*----*--*-*--**-***-*-----*******--*-**---*-*-*-*-----*-*---*--*---*----**--*---*--------**-**-**--***-----*-*****----*-----*--**--*-*-**-***-***-*---*--*--*-**---*--**--**---*-*----*-*--***---*--*-*-*-*-*-*------**-***---*-*--*---*---*--*--***-*--*-***-------*--****-*-*-*-*-*--***----*---*--*-**--*--*------*-*--**---*-*-*-------*------*---*-*-*****--*-*--*------*-*----***-----**-*---*--***----**---------*--*-*-*------**-*-*--*-*---**-*-**-***--*---**---*-*---**-----*--****-**---------***---
-*--------*--*---*--*--*---*-*-*-**-**------*--**-*----**-------*-*-----*-****-*---*------*--**-*------****-----**-----------*-*-*-*-----------***--*-*---*-****-*--*--*------**--***---*-*---**---**-------*-*--**--*-*-*--*-------*------*-*-**--*--**---*---*---*-**--*---*---*--****-----*---*---*-**-*-**---------*-**-*---*--*-*--*-***----*-***--*-*****---****--******--------*---*-*---**--**----**-**----*----*-*-**------*-------***--*-*-**----*****----------**-*-*****-----***----**---*---*-----*-*-*-
-*---**-***--------*-**---*---*--**-**--*-**---***-**-*-***--**--*----*---**-*---**--*---*----*----*--*--*-*---*-*---**-----**-----*----**---**---*-*--***-------**-*--*---*---*------***-*-*---**-*-*------------*---*---**-----*-*------*--*-----******-**--*---**----------------*---*--**---*---*-*----*---------**-*---*--********-*---*-*--**-----****-*--**-*----*-----*-----**--**--*----**---**----*--*--*--*-*****-*-------------*------*****-*------*****----*-**-****-----*-***-*----**--**-*--*---****--
---*-**-----**-----*--*---****---*----*-*---**-*----*-***-----*--*-***---***-------**---*-***--*----***-----*-*--*-*--*--**-------****----*---*---**---*------**-*--------**-*--*-*-**-*--**-**--*-------**-----*----*---*-**--**-*--*---------**-*----------**-***--*--*---*-***-*****--****---*-*--*--*-*-----*-****-*---*-------*-----**-*---*-*--*---*----**-**---**--*---------***----**---*-*-*--------------****-***------*-*-**-*-*-------------**---***--*-**-----*-*-*****----*-----**-**----**--------**--
*-*----**---------*---**--**-*--*-*--*--**----------*-*--------**-----**------**-*-*-*----**------**--*----*---*-*-*-----------*-----*---*---*-*---**--**-**-**-**--*------**---*-**-*--------*-----------*-*----*--*-**-----**-**----****-***-*-*-*---*-**------*-**-***-*-*-*--**-*-*---***---*-*-**--***--**------*-***-*------*-*--*-*-*-*-*--*----*------*-**-*---**--*-------**--*--*----**-*--*---**----*---------*-*--*-----*---*******-***--*-----*--**-----*-*--*--*---**---*-*--*-*---*-------*--*--*-----
--***-*---*---*-*-*---*-*-*-*****--**-*---****---*-*-**----------*---*****--*--*-**-----*---*--****-*--*----*--**-----**--***---*-*-------*--*--**-*-*-*--*------*-*-**-*----*--*-*-**-*-*-*----*-**-*--------------****-**---*--*-**-**-**--***--***----**-**-***---****------**-*----*-**-------**-*------**--**--*-*--*--*-----*---*--***-------*------*---*---*--*--*---------*-**----*---*-----*--**-*-*-*--**--*-----**--*---***-*-*****--------*-***--*---**------*-----**--**--*---*-**----*--*---*------*---
*-**-*-*----------*---**-**--**-*-----***---**-**-*--*-****--**-*-*-*---*--*-------**--*---*--**-**-*--****--*-*--**-****-**---*-*-*-*-**-**--**--*-*-***-*----*---*-**-***----**-*---------**---*--**----***--*---**----**--**-----*-****-*-*-----**--**----------**-----**-*-*-*-----*--*--**-*----*-*--**-****--*---*-------**---*----*---***-*-----------***-------*------*----**---*--*----*--*--*-*---*-*-*---**-*--*-*------***--*-*-****-***-*---*-*--*-----*---*-*---**-*-*------*--**-------***-*--****-***
-*---*-**--*--**--*--*-**-*----***-**--*--------*---*----*----*--*---***-----*-*-**-*--**-*-*-----*--*-*------***-*---**--*-----*-*-*****-*---***-*****---*----*--*------***------*------------*--*----*---*-***---*----*---*-*-------*-----*--*-*-*--***--*-*---*----*-*-*-----------**---*--*-*------**--------*--*-*-----*------------*-***-*---*---------***--*-*--**-****---*---*-*-**-------*----**---***---------*-*-*-***--*----*---**-*--**-*---*---***-**-**-***---*-**---*-*----*-*----------------**--*--
*----*-**---**-----*----**-*-*-**-*--*--*-*---*-------*-*--*---*--*----*--*--*------*---**-*-******--*--*--------*-**----*-*--*---*--*--------*--**----**-----*-*-****-**---**---*----------*-*-*---*--*--**----------**---*-*--*-*-------*-*-****-*--*------**-***------*------*-*------*-*--*-*---****------**---*--**-----**-***------*-*---*-**-*-----*--***---*---**-****-*-******---------*--*--*--*-----**---*-****-**-***--*----*-*-----*---*---*-*-*-*----*-****-*-----*-*****-*-**---***----***-*----****-*
**---*-*-----*---*-*---*---*----*-*-**-**--*-*--*----****-----------***----*******--****--***--***-*-***------*---**-*-*-*----*----*-***-----*--------*--*---------*-***-*****-*--*---*-------**--**--*--*--*---*-*-*---*---*-----------**-*****--*--***------*---*--***-**--*--**-----****-----**------**--*----*-*----**---*----*-**-**-*----**-*-----**-**---*-**---*-*-*---*--------**-*--***---*-----*-----*----*-*--*-----------*-------*-*--*----**---**---*-----****----***----*---*--*-*---*-*-*-**--*------
--*---*--*---**-*----**-*-----------*----*------*----*--*---*-*-*-*-*-*-*-*----***-**---***---*-*-*****-*-***---**-*-**--*----*--**--------*----*--*-*-*----**-**-**-**-*----***---*-*-*-******----*--*---*---*-----*---*----------*---*-----**-****--*--*-*-**-*-*----*--*--*-*-*----*--**-----*---*-*-**------*-----*----------*--*---****--------*--*---*------*-*-**---**--*--*----***-**-**----*-----*-*-*--***-**--*-**-*--*---------***-*-**---*-*--**-*-*-*--*-*-*-***--*------******---**--*---*---*-*------
**--*****-*---**----**---*---*-**--***-***--***--------**-*-*---**--*-**--*-*----**---**-*--*-*--*----*--*-**--*--*--***-*--*--------**-*-----**---*---*------*--*---**-*--*-*****-*--**--*-****--*--*--*-**--**-----**---*-***----**--****-*--*-***-----*------------*--**-**-*--**--***-*---**--*-*-*----*-------*-*---**-*****---*--*--*--*-----**--*-*--------**-**-*---*---**--*---**-*-*----**---*-----*---*-*---*-**--**-----*---***--*--**-*---*---*--**--**--**----*-*-**---*----*---*-***--***-**---*-*-*--
-**---**---**--*--*------**--***--**-------*--*-----****---*---*----*-*---*-*--**--------***--*---**-**-----*---*---*****-**--**-*--*-*---**-*-**--*---*-----*-***---***---**---*---*--*---*-----**---*****-*----*--*-*----*-**---*---*---*--------*--*-**---*--**---*****-**--*---*-----*-*---*--*-------*---*-*****----*-**---*-**---***-*-----*--*--**---*-----*----**--*--*-*--*--*------*-***------*--*-------*--****---**--------*-*-*--*--*-*---***--*-*******----**-----*-----*--*---***--**-----**-*-****-*-
*---*-*----*---**--*-*-*--***----*--*-----**-*-*-------------***--****-***----*-------***----*-*-*---*-*-------*-----*-----**--*****-**---*--***----*--*-**-*---*-*-*--*--**-**-*-*--*--*---**----------*--*--***-*-----*---*---**--***--*****---*-**-**--*-*-*-**--*-*-----*--*-----*-*-*****---*-------*--**-***-*--**-***-**--**-----**---*--*****-*----*-**--*-**-**-*---*--**--*-*--**--**-----**--*-------**-------------**--***-*---*---**-*----**---*-*---**-----*-----*----**------*-*---*-*---**-*-------**
-******---***--**-*-**---**-*-*---*--*----*------------*---****-*--*--*-----*-*----*----*---*-*-**-**-*---*-****---**---*----------***---**----**-----*-*-**---*-----*-*--*-*------****---------*-*-*---***-**----------*-*-----*---*--------**---*---*-*-*-----------*----*-*----**-**----*-----*-----**-**--**-----*---***-------**--*-----**-*--*----*-*-*--*---*---**---*-**--**--*--*--*----*--**----*------**-*-**-*--*-**-----**-*----*----*--**-***-----*--***-***--*---*--*--***-**-*---**---***---**-***---
**-*----*--*---*----**---*--*--*-*---------*--**-------*-**-*-*---*---*---**-----***--*---**--*-*-**--**--**---**--**----**---*-----*-*-*-*-***----*-*---**-*-*---*-*--*--------*-------*--*-*----*-***--*-*-*--*-*-----*-*--***---*----*--**---****-**-------*---**--*----*-*--------*-*---***-*---*-*--*---***-*--*---*-***---*-***------*-*-*-**-**--*--*--***--*---------*------*---*------*-*-*-*---*--**-*****-**--**-**-***-***-------**-***-*--****---***----*---*-----*---*-----*--*-*-**--*----***-*-------
--*-*-*---*---*-*--*---*-*-*---*--***-**---**-**---*-***--*-*-*---*-**---**----**---**-***---*-**---*--*--*-*---*-**---------***----*****---*-*--*-*-*------*--*--**----****---*-*---*---***-*-*-*-*---*-**---*----*---------*----**----*----*----**-------*---*-*-**---*----*-**--*----*--*----**---***-*--**--**--***-----*--*-******--*---*-*-------*------*-**--**--*--****-----**-**-***-**--*-**----***----***------*-*-*--***-*---------*-*----*--**-*--*-----*---*-----***---------*-*----*---*-*--**----*---
-**---*----******-*-***-*----*-****-----*--**---*--------**-*-*---**----***-*-*---**-*-*--**-**--*----****--------*------*----*-*-*--------**---*--*--------*-*-***--*---*-****-------------*---***----**----*--*---*--**--*--*-*-*******----***---*---**--*---**------***----***-*-*-***--**-**---**-*---*---*--*--*-***--*-*---*----**-----**----**-*---**--*-*-***-*--*---*----*--**------**--*----*-----**-----*****-*-*------**-*--**-*---*-*---*---*------****---**-**-*---*--*-----------*-*-------*-*--*---*-
-**---*----*-*-**--*-*--*---**--*---*-*-*-----*-*--------*--**-**---*--**--****---**---*--*-*-----**--*-**--***-**-------*-*--**-*-*-*---*-*-**----***--*---*----******-*--**-*-*-----*--*-------**-*-----*--***---**-**----*--**----*--*-*------------*------*--**--*----*--*-***-*-**---*-******-**-------**----**-*-**-*----*---*-*---*-*---------*---***---*-*---*-*----*--*---------*-*--*--------*--*---**------***-*--**---**---*---*-**------*-*---*-*-----**-----*--*-**--*--**-----*----------*----**--*---
*--****-*--*--*---------*-***----**-**---*---*----***-****--------*--*--*-------**-*-----*---**-*--**--****--*-----*----**--***-*-*---*-----*----***---**----*-**--*--*-*----**----*-**--**----**--*----*-***--*--*-*---*-****--*---------------*-**----*-*-*****--***--*----*------**---**-----*-*-*-**-*-**---*-*----*---*-**--****---*-----*-------------**-*-------***-*--*--*-*---**---**---***----*----*--*-*-**-*-*-----*-----*--**-*-****---*----*--***-*---*----*-*-*---*******---*----------***-*-*-**--*-*
*---*---**------*--*-**--*--*----*--**----------**-***------*------***--**--*--------*-*------**-***-----*-*--*---*--*----**--*--*-******---*------***--**-----**-------**-*-------------*****-----**---*----**-***--*----**--**----*--*--**----*-------------**-***-**-----*---*-*--*--*-***---*---**--**----------*------**-*----*--**-**-***--*-------**--*-*---**--*-*------*---*------***---**---***-**--*--*----*-**-*-**---***------**----*---*-**--****----*---**-*-*--*----**-----*--**-*--***-*----*--*----
-**----------*-*--*----**-----***-----**-*--**---*-----*--*----*------*----------*-*--*--*-*---*-------*-*-*----**---**-**--**-*---**--*--------*-**-*-------***--*---*-*-**---**----*-----**--*--**------*-*-*-----*---*---*****--*-***--------*----*---*----*-*-*----------*-**----***--**-*--*-**-----**--*--**---*-**-*-**-------***-*-*-----*-***--*--**-*----**--------*-----*--****-**---*--**---**--*---*-*-*--*----*-----------------*----****------*---*--*--------**--*--*-*------***-*-**--*---***-*-*--*
-******-**-***-*---*-----*-*--**---*------*--*-*-----*-*-**--***--**-*-*-*--**---*-*--*-**---------*---*-**--*--*---*---*-***-*--*-**-**-**-----*----*----**-----*****--*----*-*---*-**--**---***-***-*--------*----*--*-**-----**--*-*---***-*--*--****----*-*--------*--*---*--***-**-**-*----*--*--*----*----*-**-----***--*--**-*-*---*---**-*-*-***-*--*-----------*---------*--*-----*-**--*--**---****-*------**----**-**------*-***-***-*----*----*---------***---*-*---*-*-*------*----*-*-***--**---*------
--*---*-**--*-*------****-----*-----**-**-----*-*---*------**---**-----*--*---*-*--*---*----*----*---*-*----**--*------**-*----------*-*---***-------*----**---*-------*---*-*------*-*-----*-*---**--*-**-*--*--*----**--***-******---**-*--*-----*-**-*--**-*-*------*-*--***--------*---*-*--**--***----***-*---*-----*---**-----**--*----*--*---*----------*-**-*-*--*-------**-*---*-----*-----*---*-*---*---*-----------**------***--******-**-*--*----**-*-----*-*---*--**-*---*--*-*---*-*--******--**---*-**
*-*--**-*-*-*****---*-**--**-***---**----*-***----**-*--****-*---------***-*-----*-*---*-----*-*----------*--*--*----*--*----*-*--**---****--**-*------*----**-**----*-*---*---**--**----***--*---***--------*--*-*-*-*---*--*-**--*-*------*-------****-----*---*-*--*---*-----*--*-*-----*------*-**----*---*--**-**-**-**-***--**-------*--**-***-------**-*-*---*-*---***----*--*-*---*----*--*----*----*--------*-----**-*------*-*---*---*---***------**-**-*-*-**-**-*----**--*-----*--*-----*-**------*---*--
-*--**--***----*---*--*-*-**-*-------*-*-------*-----***-*-*------*-*--*---*--*-*--*-*-**-*--*---*------*-*-----*-*-**-***--****-*--------------*---*-------*****--*--------*-****-*-*-**-*----*----****-**--*---*-*-*----**-**--*--*-*--*----****------**-*-*----*---*--*-----*-*----*-**------**--**--*----**--*------------*--******-*---*-***--*-*-*-*---*----**---***--***----*---*-**--*-----*--*--*-***--**--*---*---**--*--**-*-***-**--***--**-----*-**-*-*---*-----*----*------*---**-***-*----*------*----
-***--*-*--**---*-*----******-*----**-*-*--*---*-*-*----*-**---*---*-*--*---*-----*-**--**-*-**--*-*--*--*--*-*-*-***--*--*-****-*-*--*-***--*----*-*--*----------*----*-----*----*---**---*-****-*--*----**--*-*--*-**---**---*-------***-----***-----------*---**---*---**-*-*-**---*-----**-*--*--*---*-**---*-*----*--**-**--*--******----------*--*-*----------***-*-**--*****--***-*---**-**-*-------*------*----****----*-**-*-------**----***-**--**-*---*--*--*-***-*---*-**---*--*-**--**---**---*-**--*-**
-----*--**-*--**--*-*-**-*--****--**-*--*-*-*----*--*---------**-**-*--*---*---*-----**----**----**-*--*-**--*-*--*----**-*-*-*-*-**-*---*-*--*-----*-*-*-**-*---**-***---****-****-***----*-*-*-****--**-*-*-*--*---*--*---**-**-*-*--*-------*---*---*-----*--*-**-*--****--**-*-**---***----**-*--*---***-----**-*-----*--*---**------*--*------*---**-*--**---*-**------**--*-*--**-------*--**-*----*--*----*--*-*--------*---*-**----***---***--**--**---**---*---*----*-*---**-*-----*******----*--**---*--*--
-----------*------**-**--*-*--*-*--*-*--*-*----*-*--------*---*-*-*--**-*--*-----*--***---**-*-****----**-**-*--*-*--***---**----*-*--*---***--**--*-*--*-*****---------***--**--**---**--*---*--*-----**---*---*------*-**-*----****---*----***-**----*--*-**-*--------*----*----------*-*------*-*-*-*----------*-----*-*-*------**-***--*--***-*---**-*-**------*-*--------*-*---*--*-*-***---*--**--****-*----*----------*--*------**--*------*-**-----**-**-*****-**----*---*-------*-*---**--*----***---****--*
-*-------**-------**-*-*---*-*---*-*-*----**-*-*-*-*----**----*-*--*--*---*-*--**-*-*-*--*---*--------****-*--*-**-**-**----**--*--*-*--*--*---*----*-*--*-**--*-**---***-----*-*-***-****---------*--*-**---**---***--*--*---*--*---**--*---*-*--------*-**--*--*---*---**--*-*--*--*--*---*------*----*-*-**--------**-*-**--*---**---*-------*-**-*-----*---**--*-*****-*--*-*-**-*---**-**--*-*--*--**-----*-***-*-*-*------***--*-----*-*---**----**-*-*---**------*-*--**--**---*-*------*--***--*-*-----*--*--
*-*-----*-*-*-*---*-*-***---*---*---*-*--*--*-***--*----**----**---*--****--***--*------*--*--*---*---**-*--*-----*--*-*-**----*-----*-----*-**---*-----*---*-*--*--**--*--*------***-***--*-------------**------*-*-*-**--*-*---*-*--***---*----------****-----------*---**---*---------*-*------*-**------*--****--***---**---*----*-------------*-**--*--*-***-**-***-*----**--*-***--*-*---***--*****---*-*---*-*--*---*----*--***--*--***--**-*-----------**-------*-**-*--**-*---***--*-**-*----*-**--**-***-**
*-*--***----*--*--*-***-----*--*-**-----*-----***----**-*-----**-*-**----****-**-**----*--**--*-*-*--*-*-*--*---*-*----------*--***-------*----*--*--------------*--*-***---**---*--------*--*--*----*-**--**--*-*--*--**-*-**-*--**--*-----*-------**------------*-*-------------*---*--*-----*-*---*-*--**-**-*-**-*--------**--**-****-*-***---*----*---***---**-----*-**-*-*---*-*-**----*-----*-*----**-****-*------*-*-****-------*---*-*-**--**--***---*-------*-------*-*---**--***-*----*------*--*--*------
----*-*-*---*--*-***-----*-*----*-***------*----*-**--*---*--***---*-*--*-**-*-----*--******-**--*----*-**--*----**--*---*-***-***----*-------------**-----*---*-***--------*-*-**--**--*--**-**-*--*--**--*---*-----**-*---**---*---***--**---***-*-*-*---*---*-*-*---*---*-*--*-***-------****--***-**--**--**--**-**--*---*------*--*-***-*----*-*-**---**---*--*---**-****--*-***----*-**--------*-*---*--*-***-*-**--*--**---*-----***---------*-----***------*--***--*--*---------*-*--*-***-*--*-*--*-------**
--***-----------*-*-*---*--*-*--*---**-**-*-***-*------**-*---*------------*-*--**--*----*-****---*-**--*-*----***--**--*-------**-----------*-*-**-*-**-*-------**-**---*-*----*-***-*-----**--*-*-*---*--*-*------*--*----*--*--*-**-*----*--*--*---**------**-------**-*-**-*------*----*-*--*----*--*--*--*---------**-----*---**-----*-**--*----------****---------*----**--*---**--****-----**-*---*--*--*--*--*--*-----**-*-----**-*-**--*-------**---**-*--*--***-*----*--***--*-**-*-**--*-***--*-*-*-----*-
-*-**---*-*-------***----***--*-**-*---*-*****--------***------*----****---**-----*-***-*----*-*-**------*-*-*--**--*--*-***---**-*---*-*-*----**-*--*------**---*-*--**-*-----*--*-****-*----*------------**-*----*-----**---*-**-*---**-*----*-*-**--*--**--**--**-**-----*--*--*-------*------*-----**-**-*-**-**------**---**-**----*-*-*---**------**--**-*------*--*--***---****-**--*--**-**-*-******------****---*--**-*------**---**---*-*---*-*--**-*--*-------**-*----**--*---*-*-**--*--*-*-****--***-*--
*--***-----*-**-***-------*--**---*-****--**-*------------*--*-*--*-----***---*--*-**------***-**---------*----***-***--*-----**---**-*-**---***-*---**-------*---****--**--***---------*---*-**-*------**--**--*-----***-***---*--*-***---**---*----*-**---*-------*--***--*-*--*-*--------**-**--**-*-*------**--**--*-*-----*----*-**----***---*-*****-*----*------**-**-****-*-*----***--**-*--*----*-*---*--*---*--**--**-*--*****-**-*-**-**----*---*--------*-*--**-**--*--*---*--*-*-*------*--*-*-**--**----
--*-*------*-*---*-----*---*-*-------*-*--*---**--*-----**-----*-******--*--*--*--*-*--**----*-*----*-*-*-*------*-*-*-*-*-*---*-*-*--***----*--***--**---*--------*---*--*--*----*-*------**-***-----*--**--*----**-*-*-*****-*-***-*--*-----------***----*-----*-*-----*---**---*--*--*--*----*-*----*--*---*----**------**----**-----**-*---*-****---***---**--**---*-**-----*-----*---*****----**------*-*---*-*----****--****-*-*-*--*-*-*-*----------*-**-**--*---**-----*--*----*-******-*---*--**---*-*-*---*
--***-*--**-----*-------*---*-*---*-**---**-*-*-**-**-*--**-*-*----*--**--**-*-*----**--***--*-*-*---**-----------**-----*---*----------*-*-*****---*--------*---*------***---*-----*---***-*--*--*----*--*-*-*-------*----*--**-*-*--*------**----*--*-**---------------*---*----**--*---**---*--*-**-**--***-*-----*------*-**--**---*---*--*----*-**--*-*--*--**-----*---*-*---*-*---*------*--*-*--*---**-***----**--*-------*---**-***--*****--*--*-*-*---------*------*--*-*----*-*-*-----------*----*-**---*-*
---**---*--------*-*-***-*----****-----***---*------*---*---*----------*******-*****---*---*-*---*-*---*----------*-----*--*-**-*---**--*--*--*--*----*-****-*-*---*-*---***-**-*-***-**--*-------*---**-----------****--*---*----**---****-------**-*--****-*--*---****-*---*-*-***--**-----*--*-**---**--*--**--**-*-**-*-*--*----*--*----*--**--*-*--**---*--**-******-*----*--*--*-----*--*--*-----*--------------*--*-**-*---**-***--*-**-*-*---*-*---*****-**--*-*----*-*----***-------*-*-****--*--*----***--*
----*---------*--*-*-*--**-------*-**--*-***--*-----*-------**--**-*-*------*--*-**--*-**-*-*-*--*------***--*-*----*---*-*-*-----*-*----*-*-**------*-**-------*-*-**--*---**-*-*-**-**-**--**------*--*----***------*--*--*-****-*--*---*---**-*----*--*--**--*-*-*--*-*--*-***-***--*-*-----*-------***-*-*----*-----*--*-----**--*-*-----------------*---*-*-**-*--**------****--*--*-*---*--**---*---***------*--*-------**-**--**--------*-----*---***-*--*---****--**-*-*-****--*--*-*--**-***--*---*--**-----
-----****-----*-****----**-------*-**-**--*-*-***----*---**--*--**---*-**--*---**--*--*---*-**--*-------*-*---**---***-*-**-***----*-*----*-----*-*-*--*-*-----*-*--*-**---**-*----*--*--**-*--**--*--*-------**-**--**---***-*-*-*--*------*-***-*-****--------*---*-*---*----------*---*----*-*---**--*----*-*-****-------**--**-**-*-*-**--*-----****-*------------------***------*--*---------------*----*---*-**-*-**-*-**---*-**-**---**--*----**-*--*---------*----*---*--***--*---*--**-**---*-***------**-**
*--********-*---**-*--**-*-----------*-*****--*------*-*-*-*----*-**-**-*----****-**-*----*-***--**-****-*-----*----**-----***----*--*--*-**--*---*----*-----*--**--**---*-----*---**-*-----***-*-----*-------**-*--***-**--*-----**---------*-----**-**--*--*--*-*-**--**---*---*-*----**-----*****-*-*---*-*-*-----*-*-------*--*-***--*----*-**---***-*------*---*****-*-**-*-*-----*-*------------*-****----*-***--**--**--*--*----**------**-----*-------*---****---*--*--*-*-*-*--*-----**------*-*-****--*--*-
**------**--**-**------*-*-*-------*----*-**-*----**-*----*----*---*-*****-*----**--------*--*-----**-------*---*--*----*-*-----*--*-**-----**-**-****--*-*-**-**-----*----***-------*-*-----*--*--*-------------*-***---*----------*-***---*--*---*-----------**--*-****--***--*-*-*--*--*----**-*-------**--*----*--*--*--*---*---*-*-**-----*----*-*-*---****---*------**-*----*---*---*-----------*--****-*-***---***----*--*--***--*--*-*--*****---*--*--**-*---*------*----****--*-**-------***---*--------*--*
**---***-**---*---*--**----*---*---***--****--*---*-----*-*-----*-*----*--*-*---*-*-*-*--*-**--*---*-*--------*---*--*-----***----------*------*-*----*---*-******-**-**--*-----**-***--***--*--**-------*--**-**-*---*--*****-----*-*-------*----***--**---*-------*----***-*----*--*----*-**-*--*-****----*-*------*--**---*-*----*-*----*------*--*---*-***----*-*---*-*-***-----*-**-----*----*--**-*--*--**--**-*--*--*-*-**-**-****-**--**--*---*----*--*--**--*----*-*---*--*-**-**----**---*-***-*-**-**-*-**
-*---*-----**--*---*--*----*----*-**-*----*-----*----****--*---*------*-----*-*-*-----*-*----*----**-**--**------*--*-*---*-*----*-*-*---***-**----*-*-*-*------*--*-*-*-*---*-***--*-*---***----***-------*---***------*----*----------*--*-*----****--**---**---**-----*--*--------***-*-**--*-*--**--**-*-----***-------*-*-*--*-----*--*-*--*-*-*-**----*---*-*---*----**-**----*----*-**------*-***--*-------*------*------**-------------*-*-****-**--**---**-*------**--*--*----*---**--*--*-*------*-**-*-**-
**--*----***-----*---*-**--*--**--------*-**---------*----*---**-*-*-*-----*-***--*-***-**--*---*-**---*--*--*-*-*-**--*-**-----------*-----****---*--*******-*-*---*-**--*--*--*--**-*--*-*****-*--*---*-----*-****-*--*-*-----*------*------*--**--*---*-*---**-*---**-----*****--*-**--*-*----**----*-****-**--*----**--*------*-----**-**-*----------**--*-**-----*----*--*-***-*----*--**----***--*----*---*--*--**--*--*--*-*----*----**--**----*----*--------****---***-**-**---*--**-*-*------**---*---**-*--
---*-*---*--------*----------*--*--**--***-*-*****-**-------*-----***---*****---****---***--*------------***-***-***-*-**-----*------**---------*-*-*------*-*---***-**----*-**--*----**-*-**-------*---*--**--*-**-**----*-*-*-*-*----****--*--**-****----**-*----**-***-----*---**-----*-*--**-*-*--**--*-*-*--*--**-*---*-------*--***-**------*---*---------*--*-----*--**---*-**-*-**-*--------*-----------*-*----------------*-*--******-**-**-*-----*-**--*---*--*---*-*----*-*---**-*----*-*---*-*----*-*-*--
*-*----*-----*-**----*-*-----*-*--*----*--*-*--*-****------***-*-**---*---***---**--*----*--*--*--*-***-*--**-*-----**-*--*-***--------**-----------*-*-*-*--***--*----****----------***--*----*--*---------*-*------------**--*-*--*----*---***-**--*------*----***------*-*-**------*-*--------*--*----**-*----------*-**-**-*-**------*---*---*--*---*----**--*-*-**--**--***--***---*---*-----***-*----*-*---*---**----*----*------------*-**-*----*--**-*--*--*---*-*--*---*-*--*-*---**-**--*-*---*--*-**------
---*-**--*-**----**--****-------***----*----*------*--*-*--*--------*---------*--***-*---*--**-*------*--***----*-**-----**-*-**---*-*--*----*----*-*-**---*---**---*---**-----****---*-***-*****-****--*-----**-*--------**---*-*---*-*----**---**-*-----**----**-*--*-----------***----***-*--*--***-***---**-*--**--***-***--*-*---*-**--*---**---******-*-*---**-*----*---***--*-***----*-*--*---*-*-----*-**-*--**-**----*---**----**--*--*-----*-*-*------*--*--------*-***----**---*---****-**-*-*----*---*--*
-*--*----**---***-*--*-*----**---------**--***-------**----**-**------*--*---*-*****---------****------*-*-**----****-*------*-*-**-***------*-***-*---*-*-*----*-*-****-----*---**--**-*-**---**-*---------*-*----**-**----****----*------**--*--***---****-*-*----*--**------****----*--*---***--------*-*-*--**--*-***--**-**-----***-*-*---*-**-----*------*-**--**--*-**--*---*---*-***-*-----*-*--------*--**----***------**-*--*-----**---*-**-*------*--**---**---*---*--***------*-*--**-*---**--*-*----*---
--*-****---**---*---*----*--*---*-***-**------**-----*---**--*-*---****-*--**---**---*---*--*------**----**-*---*------***-*---*----*-***-*-***-----*---*--*-----*--**-----**--*----*----*----******--*-*------*---*-*---*--*-*----*--*-*--***--**-----*--*--*---**----**---**----**---*-*--*-*--**-*----*-------*--**---*-**--*-*---------*----*-*--***---*--*---**--*-*---*-**-*-*------*---**---***-*-*-***------*-**----*----*-------***-*--*-----*--**-*---*--*-*-***-**-*-*****---*-*--**-**----**--*----*-*---
**---**-------*------*-------*-*-**---***-*-*---*----*----*---**--*------***-***-**-------*-*------*-*--------------*-------*-**------*--*-*-**--**-----**---**-**--*-*-*------*---*-*--**--*-*---***-*---*-**-*-*-*--***--**-*-*--***---*---*-*-*--**-*-**-*-**----*-**-***--***-*-*-**--*--**----*--*----*------*--*---*----****----***--*-*-****---*--**--**-**--*---*-*---*---*-***------**---**---*-*--*****-*---*****--*-----*-*-**----*---*-----*-*-*-*-----*---*----**-**-****-**--*-*--*-*----*--****----***
-----**-*-----*---***----*--**----**-**-*--**-*-----*---**-**------------**---*-*-------**----*--*---*-*-----*----**---*-**-*-**-*-*-****--*---**----------***--*---*--*-**-*---***--****-*-*--*--*-****---*----------*----**-*-*-**--*----*-*-**-*-**--*----------*-***--*--*--***-***-*--*-----*--*----***---------*--------*------*---**-*-----**--*--**-********-----***-**-*-----***--*--*-**-*--***---------------------**-*----------*---*--*-*--*---*-*-*---*--*-*-----*-----****--*-*-**-*----*---**------*-
-------*--*-*-*--*-*----*----*-------**--**-*----*-----------**------*-------***--***--**-*--*--****-----*****--*-***--*------*--**--**---**---*-*----*-*-**-**-**--*----*---------------**-**--**-*---*---**-*---*---**-*--*-****----*-*-*-*--*-------****--*----*--------*---*-*----****-*-*----**----*-*-*------****---****--*---------***---*---*--****------***-----*--*-**-*-**--*-*---***---*-----*---*-*--**--*-**-**-**--*-***----*----*--------*--***-----**-*--**----*-*****--*-*-*-*---*-*-------*----*--
-**----*-*-----*-*--**----*-***-----*---*---*****---****-**-**---------------------*-*-**-------*-*------*----*-***---*---*--*-***--*-*-*-*---**---**-***----**-----*-*-----*-*-**-----*----*-*--*-***---*--*-*------*--*---***------*-*-*-*-----*--**--*-**---------**-**-------*----*-----**----*------*------**-**--**------*-----**---------**------**-****--*-*----****---*--**-*-**---*------*---*----*--*-----*--------**---***--*****-*--*--*-*--*---*-*---------*--**-----*-**----*---**--*--*-*-**----*----
--**-*---*--------****-*-------*-------*-*--**--*-**---*--**--****-----*---***-*---**-*------*---*--***-----**--**----*----*-----------*----**---------*---*----*---*---**-----*-------***-**----*-*-*--*----------*---------*-----***-*--**-----------**------*-*-*----**--***--*----**--**-------*----*---**-----**-***---**---------------*-----*-*---*---*-**---*-*-*---*---*-----**---**-**-*---**---*-*---**-***-***------*--*-*---*---**-*-*--*--**---*--***------*-**-*--**--*--**----*---*-*-*--*-**-----*-*
**--*---*--*-*---**---*--*---*-*---*--**----****---*--**------*---------**-------*-*--***---*--*---*--*------------*-***-------*-*---**-*--****-**---**--**----***---*-----*-*--****--***-**-**--*----***--***-*-------------*---*-*---*----**-***--*-**-*--***-**-*-*----**--*----------*-*------*----*-*-*--*--****--**---***---*---*-*--*---*-**---**---*-*-**--***-*-*--*-*-*---**-*---*-*-**-**-*----*---*----*--*----****---*-*----*-**-**----*-*-*-***----*-**--------*--*--**---*-*-***-*-**-*-*-*----**--*--
*----*-*------**--*--**-*----**--*-----*****-*-**----*-*-*----*---**---**---*-**-----*-*--*-----------*-----*-------**--------**---*--*--*-*--*-*---***-*-*-**------*-----*--*---****----*---*-*-*-------**--------***--------*-*-----*-------**---*--**----*-----***-*----**-*-*---*--*-*------**-*--**-*--**------***----****--*------------*----*--*-****--*-***--*---*--**--*--*-----*-**-*-**---*--*--****-**-*--*****-**------------**--*--*---*-*---*-**-*-----**---**----*-----*--------*---*-****--**--**---
*---*---**--------*-*-----*-*----*--*-**-**--***-*-*--*------*-*-----*---****--*----*---**------*-***----*--------*-**----*--**--------*-*---*-*---*--**---*****----*--*-**--*-**-*---*-*---*---*----***--------------*-*----*-**-**-----*--**-*---**-*----*-**-***--*-*-***---*---*----***----*-**-*--*-*-***------***-**-----*-**-*--*-**--***--**--*-**------***-**--*-*-**--**------**------**----**---**-*--*-*-*-*--*------**--**----**-------*--*--*-*--*-----*--*---*-***--**----****-*----*------****-------
***-*---**--**--*--**-****-----**--*---**--***---**-**--*-**--**-*-*-*--*--*-*--**--**-**-*------*-****-**-*-*---*-*----*---*--*--**------*------******-----*--***--*-*---*-----*-*-*---*-*----*-*-*---------*-----*---*----***-***-*-**---**-**--**-**--*-****-*--*---***----*-*-*----*-----**------*-*-----***-----**-*-**-*---------*-----**----***-*-*-*-*-------**-***-**-*------*--*-*----------**-*--*----****-*-*****-*---------*-**----*----------*-*-*--*--*-----*--**-*-----*-**------**-**--***---*--*--*
*--*-------*--**-*-----*--*-**-*----------*-*--*-----*--*---*-*--**--*---------*-*--**--****--------****--*-*--------*-**------*--****---*--*-***---*-*----**---------*--*-*-***--*-**---*-**-****----*-----***-*----*-*---*-**-***---*-*--*-------**---**-*-*---***--------*--*--*-***-*----*--*----*---*--**--*--*--**--*-----*-*-*--*---*-**----------*--*-----*-*-***------*-**-----*--*-**---*------***-***-*-*---*-***----****-----*---*--*-**--*****--****----*-*---*--**----*-*--***---------**-*------**--**
-*-*----------*-*-**--------*****---*---*-*--**----**-*-*----***--*--*-*-**-**--------*---*------*-----*-**-*-*-----*-*-*---*-*--*-***-*-*-*---------*--*------*-**-*-----*-**-*-***--*---*-----*-*-----******---*-**--****-----***-*---*-**-***-*--*-*--*---*---*--*-*-----**-*---*--*--*-**----**--*-*-*-*---**--*--*--------**--*-----**-****-*-*-*--*---*-**-*---**--****--*---**-----*-***---*----*-**--*-----------*-*-**-*-*-----****-**-*-*---**-*-------*----***--*--**-*---*-----*----*--------*-*--**---*-
*--*--*-*---*-***-*--*-*----*--*-*-*--*-*-*-*--***-*----**--*--*-*-**--**--**------**---*-----*-****-----*----*-*-*----*---**----*----***-*-----*--*--**--*-*-----*----------*-***-*-*--**-*----*--*-*--***--*-**-*-**---***-*--*--***---**-*---**--*------*-*----**-*---*--*-**-----***-----*--***-------*--***-*---*-*-----***---**-*-**---------------**--*------**---*-****-*-----*--***--*--*-*--*--*--*------*----*-***-*----**-***------**---*--**-**--**----*--*----*--***-**-*--*-***----*-----*---*--*-*---
**-***-*-*-*--*---**--****----**--**-**----*--**----**-**-----*-**--***--*-*--*-*--***-*-*---*-*---------*--*-*---*----*---**------*-*****------*-**---****---**----**-*-*-*-*---*---*-----*-*-*---*---**--*-***--*-*-------*-**-*-----------***--**-***----*-*--*-*-------*---*-*-----*-----**-**-*--*-*-*----***-**-***--***-----*--------**-----*----*--*-------**-*---*-*--*-----*---*----*---------**--*----*--------*-*-*-**------**--*---****----**---*-----**-*--**-*-----**--*---**---*-*----****--**----*-*
*-----*-****----*----*----*-*----*-**-*-----***----*----*---------*-*----*--*---*-----*--------*-*------*-----**-*--**-*--**--***------*-*-*-----**--------*----*-*-*-*-**----**-*---**----**----*-*------*-------*---*---**--*--*--**--**--***-------*--*****-*--*--*--****--*-*---***--*------**-*-****--*---*----*---***-**-----*-*-*----**-**--*---*---------**---****--**-*--****---*-**----*****----*-**-*-*---*---**---**---**----*-*-**---------**-*--------*---*---**-*---*--**-*--*-**-**-*-**--*----**--*-
---*-*-***---**-**-*---**-----*----------*-*---*-*--*---*-*----**---*-*---*---*--**---*--*-*--*-*--*-*--**-*----**--*----*-**--*-------**--**----*----*-*-----**---*--*-----*-*-****--*-*------*-*----------*-*----**----*----**------*-**---*-*---**--*---*---*-----**--****-**---**----*--*-***------*--*---**-*--*-----*--*---*---*------*-*-*----***------**--*---*-*--**-*--**-***-*-*--*---*****-*---*-*-*-***-*----*-*-*-------*------*------***--*-----*-****-**-*-*--**---**---*---*-*--*----*--*-***----***
**--**-------**-**-*------*-----*-**---**---*-**--*--*-*-***-***-*-----***-*-***--*--*------*--**-----*------*-***--*--*----*--*-*----**--**----**--*****--*------*-**-*--*--*------**-*--**-**-----*----*--*-**--*-----*----**-**------**--***-*-*--*----*-*-*--*---**---**-**-*-*---*------*---*----**---*-*---**--**-*--**-----**----*--**-----*-*-*-**-*-----**--*---*-*-*--*-**----*--*-*-*----**---*--*----**-***---*-**--**------*-----------*----*----***---**-------***-*-*-----**---**-------***--*--**-*--
---*----*----*------*-------*------*-*-*----**-*-----**-*--*-----***-**-----*-**-*-----*------**-**-**-**---**---*--***-------**--**-*----**--**--*-*--------*---**--*-*----*------**----*--**--*--*-*--*------******-*-*---**------***-*----*-*-*--**---*----**--*--***---*-*-*---****-*-**-----***-*--*--**-*-*---**---*-****----*--*---**---*-*-*---------*---*-**---*---*----**------**-*--**-----*---*-*------*--*-----------*----*---*--*------**---*--***----**-----**-*--**----**--**-----***------*******-*-
*--*--**-*****---*-*-**---*-*-----*--**---*-*--**-*----*--****---*--***----******--*--**-*----*------------*--*--***----*-*-*--****-----*-----*-*-------*---*--***-------*----*---*-*-*-----------***--*--*---*---*-***------*--*----***---*-*----***-*--------**-**-**-*--**-*---**-***--***-*-****-------**-----*-**-***--***--****----*-*--*-----------*----****------*----*--*-*-*----*---**-*--*-*---*-----**---*-*-*--*--*-------*--***---*-***--*---***-**--*-**-----*--*-*-*-**---*-**-**-------*-**---------
**-----**-***-**-*----**-*-******-*-*-**--***-*-*-***-***-**-**----*--**-*-*----*----*---*****-****----*-*------*-*--**-**-*-**-----*--**--*-*---------*-**-*-------------*-*-------*-------*--*-*--**--*--*--*-***-*--*-*--**--****------*--*--*-**---*--*---*****--**-***-----****---*-*****--**--*--------*-*--*---**-*-**--*---*-*--**--*-----*-*---*****-*--*-*-*---*----***-*-------**---*---*--**----------**---*--*---*-*----**-**------*--****-*-**-------*--*-*-*-*---*---*--*****-*--*-*-----*--*-*-***-*-
---*-*---*--**-*-*-*--*------*-**-*---*-*-*-***--*--*-----**-*-***-*-*-*--**---*--*-**-**-*--**-***-*****----*-**--*----*---*----**---*-*-----*--*----*-***--**-**-**--*-**---*-*----*----*--**--***-*---*---*-*--*-*---**-*-****--**--**-***--------*-*---**----*-**-**----*--------**--**--------**--*----*--*------***----**-*-----*---*-*--***--*-**-**--**-*--*-**-*-**--*----**-*-----*--***---*--**-*---**----*--*-*-*--**--*---*------**----*-----**--*-*-*-----*----***---**-*---**--*----*--***----*-*--*--
-**----*-*---**-*----*-*--***-------*-**------*-**----*--*-**-----*-*-----*---*-****------------**--*---------***---*-----*-**-**----****-*------*-****------*------------*-****--**-*----*--*------*--***-*--*-*---*-****-------*---**-*--*-------*------*--*------*----**--*-*---*****-**--*---*-*****--**--****----**-**--*-*---*--*-*-**-*-*---*------*-----**-**-**---*---*-*-------***--*-*--------*----*-*--*-*--*--***-*-*--**-------*-*-------*-****----*--**-----*-------*-*-*--*---*--*---***-**--**-**-*-
-*-*-*--*-*---*--------***-*--*-****-*--*-***---*-*-*-*--**---*--****-*-----*---**----*---*-*----*--**--*---*----**---*-------*-----*---**-***-*-----*-**--***--*----*--------**------*-*-----**-***-----*---*--***--*---*-**-*-**----*-------**---*---*---*------*---------*-*--**--***-**-**--**---**-*-****------**-----*-*-------****-****--**--**---**-*---****-**-----*-**---*--**--*--*-*-*-*---**-*--*--*****---*--*--*-*-*-*-*--*--*---***--*--*--**-***--*-*--*-*-**-**-*----*----*-**--*---------*-*----*-
--***-*-*--*--*---*--------*----------*-*-*-*-*-----**-**-------------*-*--*-------**-**--**---**--**----*---*--*---*---*-*-***--*------*---*----*--------*--*----*---*-*-*---*-*-*----***-*-*--**-*----**--*-*-*-------*--***----*--**-***---**--*------**-*-------*-*----**--*-**-*----**------*-*------*--**-*-*-*-**--*-*--****-**--------*--**-*-*----*-*-*-**---***--***-***----*---**-*---*-----*--------*---*--*-----**-*---*--*---*---*-------*-*--**-*--**---*-*-*----*-**-**-**------*-***--**-*-*------*-
--**--*---*---*--*-----*---***----**---***-*---------*------*-*------**---**-----**--*-*-*--*--*---*--*---*-*--*--*-----*-*----*-*-*-*-**-*-***-*-*****-*-**-**-------*---***-*-****-**----*--**-*---*-*----*-*--*----*-----**-----*-*----*---*--*-*-*-*-*--****--*-*-*---**-*------*---*---*---***----*--*----*-**-*----****-----**-*--*-**--------*-*--**--*---*---***--**---*-*-*--*--*----*---*-*--*-----***---**-*-*-*-*-****-**--**-*--**-**-*---**-*--*-*---*---*---*---*--*---*--***-----***--*---*------*-**
-------*-*-*--**-*--*-*---*****--**-*-*-*----*----*--------*--*-*-----*--*--**-*-**-*-----**---*---**-*-**-***-*******-----*--**-**---*********----------*-----*----*-***---*-----**----**--*---*-----*-*-*-*-*--*---**-----**--**------**-**---*--*-*-*--*-*--***------**----**--**--*-**--*---*---**-*******-----*--**-***-*-*----*-*-*---*----*--------*--*--*-----*-**----**---*-*--***--*----*--*-*---**--**--*--**--*----*------*---*-----*-*---***-***---*-**--*--------*---*---*-----*---*--*---*--*--*--*---
---------*-**--*--*---*-*--*---------**----*--*----***-***-*--**-*------**-*-------**--*-*-**------*---*--*-*--*------*-----**-***--**--**---**-***-*--*---*--*--****---*****------*-*---*****------------*---***--*---*--*--*-*----*-*****--*-*----**--*-**-*-----**-*****-**---*--**-----*--***--*--***---*----*--*---**----**--*----*----*---*----*--*----*--**-*--*-----*--*--*-**--*-*-*-*----*-*-*-*-*--*----**--*-*---***--***-*-*-*-*------*---*----*-------*-**-*----*-**-----**-*--**-*--*--*--**----**-*-*
--*---------------------*-*----*----*-------*-*--------*-*-----*-*-------***--***----**--**-----*-**--------*-*---------*-****----*--*-------*---*-*-*------**---***-***---*--*--*-***-*---*--**--**-----**------*-*--*-**--**--**-**---*--**---*-****-**---***--*---*-*-**-**-*-*-*--*-------**--*------**-*--*-***----*--*--**-------*-*-**--*---*--**------*-*---*----**----***--*-**---*---*--*-***----**-**-*-*--**---**-*-**---*----*-*----*-*----*----**---**--*---***-*----*--**----*-------*--*-******--*--*
---*--*--------***-**-****-------*--**-*-*--***---*--**--*--*--*-*--**-----*---*-------------***----*-*---***-*-**--*---*--**-------*--*---**----*-**-*--*---*----***------***-----**-*--*--**-----*-**-*-------*--*--*-----*-----------*----**-*-**----*--*-*---**-*--*-*--****---*-----*---*--*-******----**---*--*------*---*-*---*-**-*-*----**--*----*---*-------*-----**-*-*--**---**---*-**------*--**--*---*--*--**------**--**-*-****-*----*---*----*----*---*--*------*---*-*-*-**---*--*--*--*----*-*---**
*--*------*--**-**---*-*-*--*-**---*-*-**--*--*------******--*-*-----*--*----***-*-*-**-*--**-------*-**----*-----*--*-----***---***-*-----*-*---*-*-*--*---*---***-*--------*-*-------*-----*-------*----**---*-----*-*-***-*----*--**--*--*-**--*--*-*--******---*-*---*-------**--*---*-*-*--***-*-*-*-*---****--*-*-**-*-*--*-**--------------***-*-*-*-*--*--*----*--*-**----*--**-**-*--*-*---*---*-**----*-*-----*----*-*-*-*-*-**----*-*-----*--*-----*--*-------*------*-**---**-***--*------*****-****--***
-**-*-*------*-*-----**----****-*---***-*--*-**-***---------***-**--**----------*-**-**-***-*-***--*---*-------------*-*--------*-**---***--*-*--*-----*--*---**---------*------**------******---**-***----*-*-----*--*-*-*--------------*--*-*-----**-*--*-**-------*-*-*-**-*-*-**-----*--***-**-----------**--*-*-*---*--*--**--**---**-*--------*-*----*----**-*---**-*-----*-----***---*-**-****--*-------*-*--------*--*****---*---*--*-***-**--**--**-*------------**---*------*--*--*-*--*--**---****----**--
***-***--*----*------*-----***-------*-*-**---*---*---**-*-*---**-*--------*-*---*-*****---*-*-***--*-*----*---*-*--*--*--------*-*----**---**---*-*----*-*-------*-*-**--**--**-*--**---*---****--*---***------**------******-*-------*-*--*------*-**---***--*---*------*-----*-----*-*-*--*---*---**---*--*-**-****-*----*--**-*--*-*-***-----**--------*-------*****-----*-*-*---**-----------*--**-**-*-*****--------*---***-------------**-*--*-*-**-----**-**-----*-*-*------**-**---**-*-*---*---*---*--*----
-*******--***---*---*---*-*-*-*-*-*--***--**-*-*-*---*-*-**-*----*-----*-***----------*----*---*------**-*---*--**-****-****-*-*---------*-**--***-***-----**---**-*---*--**--------****-*---**-----*-*-***--*--*----*-*---*-*--*--*----*-***----*--**----**-*--*--***-----*-*--***--*---------**--*----*-*--*-----------*---*--*-*-*---*---*-**----*-----*---------*-*-*---*-*-***-*-*---**-**-**--****--**-*-*---*-----*-*---*--**-----*--***--***-*---*-*---------****----**--*-*-**-----*--*-*-*------*--***--**-
*---*-----*-**-**---*--*-*--**-**-----*--*-*****-*--*-**----**-*----*-*-*--***--**----*-**-*-****----*-----------**--*------****---*---**--*-***--------*---*---------***-**---------*---*****-------*----**--**---***------**---*--*--*---**--*---*----**-**--*---*-****--*-***---*-*--*-*--*--***--****-*--*-*-----**-*--*--**----**-*----**---*-**-*--**----*------****------------*-**--*--*---**--*-*--*****------*-*--*---***--*---------*-**--****---*-*-----**--**-********---*-*---*-*-*-*-***--*-*-**-**-**
-**--*---*--*-**--**----**--**---*-**-*--*----*-**-*-----*-----**---*-**-*-*------*-*------**---------------*----***-----**-**-*--*--*-----**-----**-**-*--**--***-*--*---*--*-----**----*-----**-------*-*****----*-----**---*--*-**-**-------*---*-*---**---*------**--*--**--*--*----**---*******----*--*--------*-*-*-*--*----*------*-*-*----**-*----**---**-*-----**--*----**--**----*---**--*---*--------**---*---*-**--**----*-*--****---*--*--*----------*-----*-*-----**-----*----*--***-*----*--*--------*
-****--****---*--**---*----------*-*-*-*--*--**--*---------*------------*----**-*-----*-*--**-----***-***---*---**-******-**-*------***-**--**---*-*-*-*---*-**---**-*-*--*---*---**--**-----**--**-*-*--*****-*--*-------------*-----*-*-*---*----*----*------*---*-----*--*--*-*--------*---**-**--*-**--*--*-----**----*--*----**-------*-*------****-----*----*-*-*-**--***---*-*---**--**----**----*---*--***----*-----**--*---*---*-**------*-*-*------*-**--***---------*-*---**--**-*-***-*****-*-**-*--*---*
*--***-*----*---**-----*-------*--**--***-----**---*--------*---*-***-*-**-**--**-****-*-***---*-*---*-*-----*-*-*-**-*-***-**-****---***-**-----*--***---**------*-*--****--*-*--*----*-**--*-*-****--------*****----*--*-----*-----*----****----*----*-*------*---*---*--*-*--***-**---*--------**----**---*-*--*---------*-----*-----*-*----**---*-**--**-***-*--*-*-***--*-*--*---***-----*-**---*---*--**--**-*--*-----*----*-*--*-*-*-*------*-*------*--*****-****----**--***-*---*-*-**---*--***--*----**-**-
----****-**--**--**--*---*-*-*----****---*----------***-***-**--**-*-*---****-*--*-----*---**-*---**----**----*-*--***-**-*--------*-****-***--******----**-*--**-*-**---*-*-***--*----*--*-----------*-----*-----***-----***--**-**---*----*----*---**---*-*--*-------------**--*--**--------**-*-*-*--**-**-**------*********----**-----**-----*--*-**-*---**-*------*-*-**--------**--**-*---**------*-**-**---**---*--*-*-**-*-----*-**--*-***---------*--*--*--**--*----*-*****------*---**-**--*-*---**-*---*--
----**-*-****----*---------*---**--*----***-*---*----*---*-*----**-------*-*-*---*--*--*--*---*----**-*-**-----***--**----------**-----*--*--*-***--***---**-**------*--***-----**----*-----*--*---*-*---**---**--*---------**--*-------------*--*-------*---*---**--**-*---*--*-*-*----------*--*--**-------*--*------****---------***-----*-*---***---*--*---***----*-------*----*--**-*-*---*---**-*----*-----**---**-------***-*--*--***----*----**--*-**-**-*-*--*--*---**-*-*--*------*--**---****--**-*-*-*---
--*---*--*-*-*--*-*-**---*------*--*--**--------**--**-----*--*-----**--*----*--*--*--------------*--------------***---*-*--*--*----*-**--*---**---------*----------**--**--**-***-**-----*------------*-*---*---------*--*------**-*----**-**-**-----*--*-----**-*--*-----*----*-****--*-*-**---*-*--*--*-*--*---*-*--*------***-----*-****---*---*--**----***---*----*--**-***--**-----*-**-*--------*-**-*----*--**---*---*-*-*--**-**--**-*-*---*--******-----*---*-*--*--*-**-*--*--*---*-*-*-*--------***--*---
--*---*----*------****-*---**-*--***------*----*--**---*-***-*-**-------*--*----*----*--**--*-*---**-*-*-*-*-*-*-*--*-**-----****-**---*---*----***------**--**--*----*-----*--**-***--*-----*---*-*------*--****----****-***--*--***---*----**-*-*-*-------*------*---**-*-**------**--*-**-----*--*--**--***-*----**---*--*--***--***-*-**-*---*--**---**---*-*---**-*---****---**-----*---**-*-----***-*-----*---****--------*--*-***-*--*-*--***--******-*---*------*-----**--*--*-------*****-*-**--*-**----*--*
